<map id="1">
  <entry>
    <string>f</string>
    <double>0.017596329362221448</double>
  </entry>
  <entry>
    <string>g</string>
    <double>0.016994420888973856</double>
  </entry>
  <entry>
    <string>d</string>
    <double>0.03472431369776076</double>
  </entry>
  <entry>
    <string> </string>
    <double>0.17224817834299266</double>
  </entry>
  <entry>
    <string>e</string>
    <double>0.10206495199136115</double>
  </entry>
  <entry>
    <string>b</string>
    <double>0.01315097994540485</double>
  </entry>
  <entry>
    <string>c</string>
    <double>0.02123396911279826</double>
  </entry>
  <entry>
    <string>a</string>
    <double>0.0673367099569367</double>
  </entry>
  <entry>
    <string>n</string>
    <double>0.05740369246187113</double>
  </entry>
  <entry>
    <string>o</string>
    <double>0.06159871953684038</double>
  </entry>
  <entry>
    <string>l</string>
    <double>0.03330181934365351</double>
  </entry>
  <entry>
    <string>m</string>
    <double>0.020805343934604544</double>
  </entry>
  <entry>
    <string>j</string>
    <double>0.0011920319365041122</double>
  </entry>
  <entry>
    <string>k</string>
    <double>0.006714400321949014</double>
  </entry>
  <entry>
    <string>h</string>
    <double>0.04847567442993288</double>
  </entry>
  <entry>
    <string>i</string>
    <double>0.058788867617673324</double>
  </entry>
  <entry>
    <string>þ</string>
    <double>4.364818515210956E-7</double>
  </entry>
  <entry>
    <string>3</string>
    <double>4.901691192581904E-4</double>
  </entry>
  <entry>
    <string>w</string>
    <double>0.018841393843685373</double>
  </entry>
  <entry>
    <string>2</string>
    <double>5.680811297547059E-4</double>
  </entry>
  <entry>
    <string>v</string>
    <double>0.008028210695027512</double>
  </entry>
  <entry>
    <string>ω</string>
    <double>2.182409257605478E-7</double>
  </entry>
  <entry>
    <string>u</string>
    <double>0.024169527805203386</double>
  </entry>
  <entry>
    <string>1</string>
    <double>7.906868740304647E-4</double>
  </entry>
  <entry>
    <string>0</string>
    <double>5.239964627510753E-4</double>
  </entry>
  <entry>
    <string>t</string>
    <double>0.07730857433678764</double>
  </entry>
  <entry>
    <string>7</string>
    <double>3.1252100568910447E-4</double>
  </entry>
  <entry>
    <string>s</string>
    <double>0.05240357461177122</double>
  </entry>
  <entry>
    <string>6</string>
    <double>3.020454412525982E-4</double>
  </entry>
  <entry>
    <string>r</string>
    <double>0.047506248237704524</double>
  </entry>
  <entry>
    <string>q</string>
    <double>8.483024784312493E-4</double>
  </entry>
  <entry>
    <string>5</string>
    <double>3.487489993653554E-4</double>
  </entry>
  <entry>
    <string>4</string>
    <double>3.982896895129997E-4</double>
  </entry>
  <entry>
    <string>p</string>
    <double>0.014518259345294682</double>
  </entry>
  <entry>
    <string>σ</string>
    <double>8.729637030421912E-7</double>
  </entry>
  <entry>
    <string>9</string>
    <double>2.3722788630171546E-4</double>
  </entry>
  <entry>
    <string>8</string>
    <double>3.064102597678091E-4</double>
  </entry>
  <entry>
    <string>z</string>
    <double>7.714816725635365E-4</double>
  </entry>
  <entry>
    <string>ð</string>
    <double>2.182409257605478E-7</double>
  </entry>
  <entry>
    <string>y</string>
    <double>0.01622686755307401</double>
  </entry>
  <entry>
    <string>x</string>
    <double>0.001467233743888163</double>
  </entry>
</map>