<map id="1">
  <entry>
    <string> l</string>
    <double>0.0042141321952421495</double>
  </entry>
  <entry>
    <string> m</string>
    <double>0.007399010337700557</double>
  </entry>
  <entry>
    <string> n</string>
    <double>0.004293491080675103</double>
  </entry>
  <entry>
    <string>i </string>
    <double>0.0029669700426784196</double>
  </entry>
  <entry>
    <string> o</string>
    <double>0.01082086901925571</double>
  </entry>
  <entry>
    <string> h</string>
    <double>0.010067178831083079</double>
  </entry>
  <entry>
    <string> i</string>
    <double>0.013285159713045286</double>
  </entry>
  <entry>
    <string> j</string>
    <double>7.918350668061513E-4</double>
  </entry>
  <entry>
    <string> k</string>
    <double>0.0013352899756135844</double>
  </entry>
  <entry>
    <string> d</string>
    <double>0.005249086057476878</double>
  </entry>
  <entry>
    <string> e</string>
    <double>0.0035527350754873993</double>
  </entry>
  <entry>
    <string>ge</string>
    <double>0.0023641055815164826</double>
  </entry>
  <entry>
    <string>xp</string>
    <double>3.1721631829139004E-4</double>
  </entry>
  <entry>
    <string> f</string>
    <double>0.006202708023314851</double>
  </entry>
  <entry>
    <string> g</string>
    <double>0.003446411706882476</double>
  </entry>
  <entry>
    <string> a</string>
    <double>0.01978447705125181</double>
  </entry>
  <entry>
    <string>ga</string>
    <double>0.0010500802796238828</double>
  </entry>
  <entry>
    <string> b</string>
    <double>0.008206191045336285</double>
  </entry>
  <entry>
    <string>xt</string>
    <double>2.77756099015336E-4</double>
  </entry>
  <entry>
    <string> c</string>
    <double>0.007059871675366914</double>
  </entry>
  <entry>
    <string>fl</string>
    <double>5.136405209099702E-4</double>
  </entry>
  <entry>
    <string> y</string>
    <double>0.0022669895974093053</double>
  </entry>
  <entry>
    <string>ff</string>
    <double>7.990694403400945E-4</double>
  </entry>
  <entry>
    <string>fi</string>
    <double>0.0016571099861538475</double>
  </entry>
  <entry>
    <string> z</string>
    <double>1.9160128692928465E-4</double>
  </entry>
  <entry>
    <string> u</string>
    <double>0.0018539726356532726</double>
  </entry>
  <entry>
    <string>fr</string>
    <double>0.0011579382123117637</double>
  </entry>
  <entry>
    <string> t</string>
    <double>0.027197079242258563</double>
  </entry>
  <entry>
    <string>xa</string>
    <double>1.6792515536365223E-4</double>
  </entry>
  <entry>
    <string>fu</string>
    <double>6.166755379085557E-4</double>
  </entry>
  <entry>
    <string> w</string>
    <double>0.012218856898830135</double>
  </entry>
  <entry>
    <string>ft</string>
    <double>7.436059099131963E-4</double>
  </entry>
  <entry>
    <string> v</string>
    <double>0.001251985068253026</double>
  </entry>
  <entry>
    <string> q</string>
    <double>3.3212351224012155E-4</double>
  </entry>
  <entry>
    <string>fo</string>
    <double>0.0031381835496484094</double>
  </entry>
  <entry>
    <string> p</string>
    <double>0.005183757472230967</double>
  </entry>
  <entry>
    <string> s</string>
    <double>0.012075703992234229</double>
  </entry>
  <entry>
    <string> r</string>
    <double>0.003684269139740913</double>
  </entry>
  <entry>
    <string>wh</string>
    <double>0.003388098271730085</double>
  </entry>
  <entry>
    <string>wi</string>
    <double>0.0027819454589618105</double>
  </entry>
  <entry>
    <string>wn</string>
    <double>7.657474773958711E-4</double>
  </entry>
  <entry>
    <string>wo</string>
    <double>0.0019004480050228475</double>
  </entry>
  <entry>
    <string>wr</string>
    <double>2.106737262460441E-4</double>
  </entry>
  <entry>
    <string>he</string>
    <double>0.022196154119339978</double>
  </entry>
  <entry>
    <string>ws</string>
    <double>2.5561453153266124E-4</double>
  </entry>
  <entry>
    <string>ha</string>
    <double>0.007991790520603058</double>
  </entry>
  <entry>
    <string>gn</string>
    <double>3.4176934361871254E-4</double>
  </entry>
  <entry>
    <string>gl</string>
    <double>5.048715832930693E-4</double>
  </entry>
  <entry>
    <string>gi</string>
    <double>9.325765155574106E-4</double>
  </entry>
  <entry>
    <string>gh</string>
    <double>0.00216746215545748</double>
  </entry>
  <entry>
    <string>y </string>
    <double>0.010401275354287002</double>
  </entry>
  <entry>
    <string>gg</string>
    <double>2.1089294968646663E-4</double>
  </entry>
  <entry>
    <string>gu</string>
    <double>5.905879484982756E-4</double>
  </entry>
  <entry>
    <string>gt</string>
    <double>1.7472108201675043E-4</double>
  </entry>
  <entry>
    <string>gs</string>
    <double>4.662882577787053E-4</double>
  </entry>
  <entry>
    <string>wa</string>
    <double>0.004389291724139746</double>
  </entry>
  <entry>
    <string>gr</string>
    <double>0.0011515807325395107</double>
  </entry>
  <entry>
    <string>go</string>
    <double>0.0014418325676589304</double>
  </entry>
  <entry>
    <string>we</string>
    <double>0.002970696841165602</double>
  </entry>
  <entry>
    <string>dt</string>
    <double>3.029667946639261E-4</double>
  </entry>
  <entry>
    <string>2 </string>
    <double>1.6704826160196214E-4</double>
  </entry>
  <entry>
    <string>du</string>
    <double>5.677887106943332E-4</double>
  </entry>
  <entry>
    <string>dw</string>
    <double>1.648560271977369E-4</double>
  </entry>
  <entry>
    <string>dy</string>
    <double>5.162712021950404E-4</double>
  </entry>
  <entry>
    <string>vi</string>
    <double>0.0012622885699528844</double>
  </entry>
  <entry>
    <string>  </string>
    <double>0.011307325833553287</double>
  </entry>
  <entry>
    <string>g </string>
    <double>0.005317264547448283</double>
  </entry>
  <entry>
    <string>ea</string>
    <double>0.005450113952344331</double>
  </entry>
  <entry>
    <string>eb</string>
    <double>3.161202010892774E-4</double>
  </entry>
  <entry>
    <string>ec</string>
    <double>0.0022799237803942337</double>
  </entry>
  <entry>
    <string>ed</string>
    <double>0.008036512102449251</double>
  </entry>
  <entry>
    <string>vo</string>
    <double>3.095434978766018E-4</double>
  </entry>
  <entry>
    <string>de</string>
    <double>0.004309055944945102</double>
  </entry>
  <entry>
    <string>dd</string>
    <double>4.158668664815252E-4</double>
  </entry>
  <entry>
    <string>dg</string>
    <double>1.9138206348886212E-4</double>
  </entry>
  <entry>
    <string>di</string>
    <double>0.002825132476725047</double>
  </entry>
  <entry>
    <string>dh</string>
    <double>1.841476899549189E-4</double>
  </entry>
  <entry>
    <string> 1</string>
    <double>3.12174179161672E-4</double>
  </entry>
  <entry>
    <string>ve</string>
    <double>0.005432795300550952</double>
  </entry>
  <entry>
    <string>dl</string>
    <double>2.863058131918144E-4</double>
  </entry>
  <entry>
    <string>do</string>
    <double>0.0019265355944331276</double>
  </entry>
  <entry>
    <string> 3</string>
    <double>1.745018585763279E-4</double>
  </entry>
  <entry>
    <string> 2</string>
    <double>1.8458613683576395E-4</double>
  </entry>
  <entry>
    <string>dn</string>
    <double>3.917522880350477E-4</double>
  </entry>
  <entry>
    <string>va</string>
    <double>7.477711552812242E-4</double>
  </entry>
  <entry>
    <string>ds</string>
    <double>0.0010454765873750098</double>
  </entry>
  <entry>
    <string>dr</string>
    <double>6.942806358181288E-4</double>
  </entry>
  <entry>
    <string>x </string>
    <double>1.8392846651449636E-4</double>
  </entry>
  <entry>
    <string>ew</string>
    <double>9.957128663990972E-4</double>
  </entry>
  <entry>
    <string>ui</string>
    <double>6.039605783640494E-4</double>
  </entry>
  <entry>
    <string>ex</string>
    <double>0.0011154088648697945</double>
  </entry>
  <entry>
    <string>ev</string>
    <double>0.001666536594092016</double>
  </entry>
  <entry>
    <string>ul</string>
    <double>0.002573244743679569</double>
  </entry>
  <entry>
    <string>1 </string>
    <double>1.6639059128069458E-4</double>
  </entry>
  <entry>
    <string>ue</string>
    <double>8.685632709540341E-4</double>
  </entry>
  <entry>
    <string>ey</string>
    <double>0.0013776000996151313</double>
  </entry>
  <entry>
    <string>ug</string>
    <double>0.0011395234433162719</double>
  </entry>
  <entry>
    <string>ur</string>
    <double>0.0035367317643365554</double>
  </entry>
  <entry>
    <string>fa</string>
    <double>0.0010268425949390954</double>
  </entry>
  <entry>
    <string>us</string>
    <double>0.0031017924585382706</double>
  </entry>
  <entry>
    <string>h </string>
    <double>0.004612461186489873</double>
  </entry>
  <entry>
    <string>ut</string>
    <double>0.0038620593499235785</double>
  </entry>
  <entry>
    <string>00</string>
    <double>1.793247742656234E-4</double>
  </entry>
  <entry>
    <string>um</string>
    <double>6.8222334659489E-4</double>
  </entry>
  <entry>
    <string>un</string>
    <double>0.0025276462680716844</double>
  </entry>
  <entry>
    <string>fe</string>
    <double>0.0014383249926121701</double>
  </entry>
  <entry>
    <string>up</string>
    <double>0.0010945826380296547</double>
  </entry>
  <entry>
    <string>ty</string>
    <double>0.001197836878468663</double>
  </entry>
  <entry>
    <string>eh</string>
    <double>2.9003261167899724E-4</double>
  </entry>
  <entry>
    <string>eg</string>
    <double>6.405708929146108E-4</double>
  </entry>
  <entry>
    <string>ef</string>
    <double>0.0010147853057158565</double>
  </entry>
  <entry>
    <string>ee</string>
    <double>0.0030963118725277077</double>
  </entry>
  <entry>
    <string>tu</string>
    <double>0.0014837042447796323</double>
  </entry>
  <entry>
    <string>el</string>
    <double>0.0035569003208554273</double>
  </entry>
  <entry>
    <string>tt</string>
    <double>0.001499488332490054</double>
  </entry>
  <entry>
    <string>tw</string>
    <double>6.241291348829215E-4</double>
  </entry>
  <entry>
    <string>ei</string>
    <double>0.0013729964073662584</double>
  </entry>
  <entry>
    <string>ub</string>
    <double>4.0008277877110355E-4</double>
  </entry>
  <entry>
    <string>ep</string>
    <double>0.0011239585790462727</double>
  </entry>
  <entry>
    <string>ua</string>
    <double>7.100647235285504E-4</double>
  </entry>
  <entry>
    <string>eo</string>
    <double>4.991717738420837E-4</double>
  </entry>
  <entry>
    <string>ud</string>
    <double>4.886490487018026E-4</double>
  </entry>
  <entry>
    <string>en</string>
    <double>0.008859476897795402</double>
  </entry>
  <entry>
    <string>uc</string>
    <double>9.229306841788197E-4</double>
  </entry>
  <entry>
    <string>em</string>
    <double>0.0023149995308618374</double>
  </entry>
  <entry>
    <string>w </string>
    <double>0.0018809371188252429</double>
  </entry>
  <entry>
    <string>et</string>
    <double>0.003324304250567131</double>
  </entry>
  <entry>
    <string>es</string>
    <double>0.007651994187948147</double>
  </entry>
  <entry>
    <string>er</string>
    <double>0.013017268668848963</double>
  </entry>
  <entry>
    <string>eq</string>
    <double>2.53422297128436E-4</double>
  </entry>
  <entry>
    <string>to</string>
    <double>0.007479246116895199</double>
  </entry>
  <entry>
    <string>tm</string>
    <double>1.8677837123998915E-4</double>
  </entry>
  <entry>
    <string>tl</string>
    <double>9.569103174443107E-4</double>
  </entry>
  <entry>
    <string>ca</string>
    <double>0.002843547245720539</double>
  </entry>
  <entry>
    <string>ts</string>
    <double>0.0020216785675765026</double>
  </entry>
  <entry>
    <string>tr</string>
    <double>0.002348759940686906</double>
  </entry>
  <entry>
    <string>e </string>
    <double>0.03387484446096902</double>
  </entry>
  <entry>
    <string>te</string>
    <double>0.006616821102272997</double>
  </entry>
  <entry>
    <string>by</string>
    <double>0.0010645490266917692</double>
  </entry>
  <entry>
    <string>bs</string>
    <double>1.9225895725055224E-4</double>
  </entry>
  <entry>
    <string>br</string>
    <double>8.52121512922345E-4</double>
  </entry>
  <entry>
    <string>ti</string>
    <double>0.005717347326219387</double>
  </entry>
  <entry>
    <string>bu</string>
    <double>0.0018888291626804538</double>
  </entry>
  <entry>
    <string>th</string>
    <double>0.024855334451665177</double>
  </entry>
  <entry>
    <string>bo</string>
    <double>0.0015753396428762466</double>
  </entry>
  <entry>
    <string>tc</string>
    <double>3.430846842612477E-4</double>
  </entry>
  <entry>
    <string>bl</string>
    <double>0.0014975153215262512</double>
  </entry>
  <entry>
    <string>ta</string>
    <double>0.003022214349664895</double>
  </entry>
  <entry>
    <string>su</string>
    <double>0.0015906852837058233</double>
  </entry>
  <entry>
    <string>ss</string>
    <double>0.002229283165656631</double>
  </entry>
  <entry>
    <string>st</string>
    <double>0.007008573390308044</double>
  </entry>
  <entry>
    <string>bi</string>
    <double>5.055292536143369E-4</double>
  </entry>
  <entry>
    <string>sy</string>
    <double>2.825790147046315E-4</double>
  </entry>
  <entry>
    <string>sw</string>
    <double>4.5072339350870624E-4</double>
  </entry>
  <entry>
    <string>be</string>
    <double>0.003979563113990051</double>
  </entry>
  <entry>
    <string>sl</string>
    <double>5.092560521015197E-4</double>
  </entry>
  <entry>
    <string>sk</string>
    <double>3.091050509957567E-4</double>
  </entry>
  <entry>
    <string>sn</string>
    <double>2.5583375497308374E-4</double>
  </entry>
  <entry>
    <string>da</string>
    <double>0.0012945144156949952</double>
  </entry>
  <entry>
    <string>sm</string>
    <double>4.051249179008216E-4</double>
  </entry>
  <entry>
    <string>sp</string>
    <double>0.001180737450115706</double>
  </entry>
  <entry>
    <string>so</string>
    <double>0.0027856722574489934</double>
  </entry>
  <entry>
    <string>f </string>
    <double>0.006212573078133865</double>
  </entry>
  <entry>
    <string>sc</string>
    <double>9.288497170702278E-4</double>
  </entry>
  <entry>
    <string>se</string>
    <double>0.005792979413165157</double>
  </entry>
  <entry>
    <string>sh</string>
    <double>0.00311735732280827</double>
  </entry>
  <entry>
    <string>cu</string>
    <double>7.666243711575611E-4</double>
  </entry>
  <entry>
    <string>ct</string>
    <double>0.0017960976473817268</double>
  </entry>
  <entry>
    <string>si</string>
    <double>0.0029575434347402507</double>
  </entry>
  <entry>
    <string>cr</string>
    <double>8.148535280505161E-4</double>
  </entry>
  <entry>
    <string>co</string>
    <double>0.004046864710199765</double>
  </entry>
  <entry>
    <string>u </string>
    <double>0.00136356979942809</double>
  </entry>
  <entry>
    <string>sa</string>
    <double>0.0020389972193698815</double>
  </entry>
  <entry>
    <string>ck</string>
    <double>0.0011673648202499322</double>
  </entry>
  <entry>
    <string>cl</string>
    <double>8.405026705799512E-4</double>
  </entry>
  <entry>
    <string>rr</string>
    <double>7.808738947850251E-4</double>
  </entry>
  <entry>
    <string>ci</string>
    <double>0.0010842791363297963</double>
  </entry>
  <entry>
    <string>rs</string>
    <double>0.0025294000555950644</double>
  </entry>
  <entry>
    <string>rt</string>
    <double>0.002324864585680851</double>
  </entry>
  <entry>
    <string>ru</string>
    <double>9.023236807791026E-4</double>
  </entry>
  <entry>
    <string>ch</string>
    <double>0.0033666143745686777</double>
  </entry>
  <entry>
    <string>rv</string>
    <double>3.099819447574468E-4</double>
  </entry>
  <entry>
    <string>ce</string>
    <double>0.0034488231647271236</double>
  </entry>
  <entry>
    <string>cc</string>
    <double>3.233545746232207E-4</double>
  </entry>
  <entry>
    <string>ry</string>
    <double>0.0015744627491145566</double>
  </entry>
  <entry>
    <string>rp</string>
    <double>2.3478830469252158E-4</double>
  </entry>
  <entry>
    <string>ro</string>
    <double>0.004132361851964549</double>
  </entry>
  <entry>
    <string>rn</string>
    <double>9.825594599737458E-4</double>
  </entry>
  <entry>
    <string>rm</string>
    <double>8.358989783310782E-4</double>
  </entry>
  <entry>
    <string>c </string>
    <double>4.281433791451864E-4</double>
  </entry>
  <entry>
    <string>rl</string>
    <double>5.640619122071503E-4</double>
  </entry>
  <entry>
    <string>rk</string>
    <double>5.708578388602485E-4</double>
  </entry>
  <entry>
    <string>ri</string>
    <double>0.004006089150281176</double>
  </entry>
  <entry>
    <string>rh</string>
    <double>1.832707961932288E-4</double>
  </entry>
  <entry>
    <string>rg</string>
    <double>4.222243462537783E-4</double>
  </entry>
  <entry>
    <string>rf</string>
    <double>2.455302532732252E-4</double>
  </entry>
  <entry>
    <string>re</string>
    <double>0.011505284600254826</double>
  </entry>
  <entry>
    <string>rd</string>
    <double>0.0013769424292938638</double>
  </entry>
  <entry>
    <string>rc</string>
    <double>5.862034796898252E-4</double>
  </entry>
  <entry>
    <string>rb</string>
    <double>2.2338868579055042E-4</double>
  </entry>
  <entry>
    <string>ra</string>
    <double>0.0036233250233034518</double>
  </entry>
  <entry>
    <string>t </string>
    <double>0.018738342793555532</double>
  </entry>
  <entry>
    <string>qu</string>
    <double>8.398450002586837E-4</double>
  </entry>
  <entry>
    <string>ay</string>
    <double>0.0020589465524483313</double>
  </entry>
  <entry>
    <string>ba</string>
    <double>0.0011325082932227512</double>
  </entry>
  <entry>
    <string>d </string>
    <double>0.019123079931497058</double>
  </entry>
  <entry>
    <string>at</string>
    <double>0.008687386497063722</double>
  </entry>
  <entry>
    <string>as</string>
    <double>0.006657377438751163</double>
  </entry>
  <entry>
    <string>ar</string>
    <double>0.0067812386825898885</double>
  </entry>
  <entry>
    <string>aw</string>
    <double>5.480586010563062E-4</double>
  </entry>
  <entry>
    <string>av</string>
    <double>0.0015606516723679375</double>
  </entry>
  <entry>
    <string>au</string>
    <double>7.422905692706612E-4</double>
  </entry>
  <entry>
    <string>ak</string>
    <double>0.0010134699650733215</double>
  </entry>
  <entry>
    <string>al</string>
    <double>0.005821697683860507</double>
  </entry>
  <entry>
    <string>s </string>
    <double>0.020168337295431646</double>
  </entry>
  <entry>
    <string>ai</string>
    <double>0.0022759777584666287</double>
  </entry>
  <entry>
    <string>ap</string>
    <double>0.0012752227529378133</double>
  </entry>
  <entry>
    <string>am</string>
    <double>0.0018206506727090493</double>
  </entry>
  <entry>
    <string>an</string>
    <double>0.013763066813166384</double>
  </entry>
  <entry>
    <string>ac</string>
    <double>0.002619500889608721</double>
  </entry>
  <entry>
    <string>pt</string>
    <double>5.829151280834873E-4</double>
  </entry>
  <entry>
    <string>ad</string>
    <double>0.002871827069535045</double>
  </entry>
  <entry>
    <string>pu</string>
    <double>6.710429511333413E-4</double>
  </entry>
  <entry>
    <string>ab</string>
    <double>0.0015286450500662492</double>
  </entry>
  <entry>
    <string>ag</string>
    <double>0.0013659812572727377</double>
  </entry>
  <entry>
    <string>pp</string>
    <double>8.339259673672756E-4</double>
  </entry>
  <entry>
    <string>pr</string>
    <double>0.002193111297986915</double>
  </entry>
  <entry>
    <string>af</string>
    <double>4.730841844318035E-4</double>
  </entry>
  <entry>
    <string>ps</string>
    <double>3.226969043019531E-4</double>
  </entry>
  <entry>
    <string>nu</string>
    <double>4.590538842447621E-4</double>
  </entry>
  <entry>
    <string>nt</string>
    <double>0.006108880390814012</double>
  </entry>
  <entry>
    <string>ns</string>
    <double>0.002384054914594932</double>
  </entry>
  <entry>
    <string>no</string>
    <double>0.004112631742326522</double>
  </entry>
  <entry>
    <string>nn</string>
    <double>4.934719643910981E-4</double>
  </entry>
  <entry>
    <string>ny</string>
    <double>8.076191545165728E-4</double>
  </entry>
  <entry>
    <string>nv</string>
    <double>2.6241045818575944E-4</double>
  </entry>
  <entry>
    <string>oe</string>
    <double>3.205046698977279E-4</double>
  </entry>
  <entry>
    <string>of</string>
    <double>0.006066789490252887</double>
  </entry>
  <entry>
    <string>oc</string>
    <double>7.004188921499593E-4</double>
  </entry>
  <entry>
    <string>od</string>
    <double>0.001427802267471889</double>
  </entry>
  <entry>
    <string>oa</string>
    <double>4.009596725327936E-4</double>
  </entry>
  <entry>
    <string>ob</string>
    <double>5.480586010563062E-4</double>
  </entry>
  <entry>
    <string>om</string>
    <double>0.00351108262180712</double>
  </entry>
  <entry>
    <string>on</string>
    <double>0.008832512414623432</double>
  </entry>
  <entry>
    <string>ok</string>
    <double>7.396598879855909E-4</double>
  </entry>
  <entry>
    <string>ol</string>
    <double>0.001749622278012152</double>
  </entry>
  <entry>
    <string>oi</string>
    <double>6.701660573716513E-4</double>
  </entry>
  <entry>
    <string>og</string>
    <double>4.2463580409842606E-4</double>
  </entry>
  <entry>
    <string>ot</string>
    <double>0.003341842125800933</double>
  </entry>
  <entry>
    <string>os</string>
    <double>0.0017086274946531404</double>
  </entry>
  <entry>
    <string>ov</string>
    <double>0.0010235542433327575</double>
  </entry>
  <entry>
    <string>ou</string>
    <double>0.008339698120553601</double>
  </entry>
  <entry>
    <string>op</string>
    <double>0.001158815106073454</double>
  </entry>
  <entry>
    <string>oo</string>
    <double>0.0021014758998903005</double>
  </entry>
  <entry>
    <string>or</string>
    <double>0.007365030704435066</double>
  </entry>
  <entry>
    <string>r </string>
    <double>0.009613167085968034</double>
  </entry>
  <entry>
    <string>ow</string>
    <double>0.003030544840400951</double>
  </entry>
  <entry>
    <string>oy</string>
    <double>2.466263704753378E-4</double>
  </entry>
  <entry>
    <string>pe</string>
    <double>0.002656330427599705</double>
  </entry>
  <entry>
    <string>pa</string>
    <double>0.0017331805199804627</double>
  </entry>
  <entry>
    <string>pl</string>
    <double>0.0015468405956213186</double>
  </entry>
  <entry>
    <string>po</string>
    <double>0.0016404490046817359</double>
  </entry>
  <entry>
    <string>ph</string>
    <double>3.452769186654729E-4</double>
  </entry>
  <entry>
    <string>pi</string>
    <double>7.957810887337566E-4</double>
  </entry>
  <entry>
    <string>lo</string>
    <double>0.002733058631747588</double>
  </entry>
  <entry>
    <string>ll</string>
    <double>0.004655209757372265</double>
  </entry>
  <entry>
    <string>ls</string>
    <double>8.391873299374161E-4</double>
  </entry>
  <entry>
    <string>lw</string>
    <double>1.764748695401306E-4</double>
  </entry>
  <entry>
    <string>lv</string>
    <double>1.7428263513590537E-4</double>
  </entry>
  <entry>
    <string>lu</string>
    <double>6.43640021080526E-4</double>
  </entry>
  <entry>
    <string>lt</string>
    <double>7.01515009352072E-4</double>
  </entry>
  <entry>
    <string>ly</string>
    <double>0.0028029909092423724</double>
  </entry>
  <entry>
    <string>o </string>
    <double>0.00786244869075377</double>
  </entry>
  <entry>
    <string>ma</string>
    <double>0.0033536801915837492</double>
  </entry>
  <entry>
    <string>b </string>
    <double>1.861207009187216E-4</double>
  </entry>
  <entry>
    <string>mb</string>
    <double>5.640619122071503E-4</double>
  </entry>
  <entry>
    <string>me</string>
    <double>0.005760315120542201</double>
  </entry>
  <entry>
    <string>mi</string>
    <double>0.0017960976473817268</double>
  </entry>
  <entry>
    <string>mm</string>
    <double>4.2353968689631344E-4</double>
  </entry>
  <entry>
    <string>mp</string>
    <double>0.0011040092459678233</double>
  </entry>
  <entry>
    <string>mo</string>
    <double>0.0021939881917486053</double>
  </entry>
  <entry>
    <string>ms</string>
    <double>5.449894728903909E-4</double>
  </entry>
  <entry>
    <string>mu</string>
    <double>7.716665102872792E-4</double>
  </entry>
  <entry>
    <string>my</string>
    <double>0.001072879517427825</double>
  </entry>
  <entry>
    <string>p </string>
    <double>0.0010356115325559963</double>
  </entry>
  <entry>
    <string>na</string>
    <double>0.0018053050318794727</double>
  </entry>
  <entry>
    <string>nc</string>
    <double>0.0019620497917815765</double>
  </entry>
  <entry>
    <string>a </string>
    <double>0.0051918687395266</double>
  </entry>
  <entry>
    <string>nd</string>
    <double>0.010066301937321387</double>
  </entry>
  <entry>
    <string>ne</string>
    <double>0.004878379219722393</double>
  </entry>
  <entry>
    <string>nf</string>
    <double>3.187508823743477E-4</double>
  </entry>
  <entry>
    <string>ng</string>
    <double>0.007095605096155785</double>
  </entry>
  <entry>
    <string>ni</string>
    <double>0.0018395038885853862</double>
  </entry>
  <entry>
    <string>nk</string>
    <double>6.120718456596827E-4</double>
  </entry>
  <entry>
    <string>nl</string>
    <double>4.349393057982846E-4</double>
  </entry>
  <entry>
    <string>nm</string>
    <double>1.6726748504238467E-4</double>
  </entry>
  <entry>
    <string>ju</string>
    <double>4.943488581527882E-4</double>
  </entry>
  <entry>
    <string>jo</string>
    <double>1.9730109638027023E-4</double>
  </entry>
  <entry>
    <string>ki</string>
    <double>9.12188735598116E-4</double>
  </entry>
  <entry>
    <string>ke</string>
    <double>0.002101695123330723</double>
  </entry>
  <entry>
    <string>ka</string>
    <double>2.3040383588407114E-4</double>
  </entry>
  <entry>
    <string>m </string>
    <double>0.0028424511285184265</double>
  </entry>
  <entry>
    <string>ks</string>
    <double>3.917522880350477E-4</double>
  </entry>
  <entry>
    <string>0 </string>
    <double>1.880937118825243E-4</double>
  </entry>
  <entry>
    <string>kn</string>
    <double>7.164222033008035E-4</double>
  </entry>
  <entry>
    <string>li</string>
    <double>0.003797169211558512</double>
  </entry>
  <entry>
    <string>lk</string>
    <double>2.4246112510730987E-4</double>
  </entry>
  <entry>
    <string>le</string>
    <double>0.005304330364463354</double>
  </entry>
  <entry>
    <string>ld</string>
    <double>0.0022878158242494446</double>
  </entry>
  <entry>
    <string>lf</string>
    <double>4.702342797063107E-4</double>
  </entry>
  <entry>
    <string>la</string>
    <double>0.0032223653507706582</double>
  </entry>
  <entry>
    <string>n </string>
    <double>0.013100573576209522</double>
  </entry>
  <entry>
    <string>hr</string>
    <double>5.392896634394053E-4</double>
  </entry>
  <entry>
    <string>ht</string>
    <double>0.0014615626772969575</double>
  </entry>
  <entry>
    <string>hu</string>
    <double>5.697617216581359E-4</double>
  </entry>
  <entry>
    <string>ze</string>
    <double>4.866760377379999E-4</double>
  </entry>
  <entry>
    <string>hi</string>
    <double>0.006541408238767648</double>
  </entry>
  <entry>
    <string>ho</string>
    <double>0.003701587791534292</double>
  </entry>
  <entry>
    <string>id</string>
    <double>0.002092926185713822</double>
  </entry>
  <entry>
    <string>ic</string>
    <double>0.0030154184230117968</double>
  </entry>
  <entry>
    <string>ib</string>
    <double>4.04467247579554E-4</double>
  </entry>
  <entry>
    <string>ia</string>
    <double>0.0010303501699858557</double>
  </entry>
  <entry>
    <string>ig</string>
    <double>0.0018971596534165095</double>
  </entry>
  <entry>
    <string>if</string>
    <double>0.0013282748255200637</double>
  </entry>
  <entry>
    <string>ie</string>
    <double>0.002050835285152698</double>
  </entry>
  <entry>
    <string>hy</string>
    <double>3.8276412697772424E-4</double>
  </entry>
  <entry>
    <string>k </string>
    <double>0.0018173623211027114</double>
  </entry>
  <entry>
    <string>ir</string>
    <double>0.0020931454091542446</double>
  </entry>
  <entry>
    <string>is</string>
    <double>0.007022384467054663</double>
  </entry>
  <entry>
    <string>ye</string>
    <double>9.12188735598116E-4</double>
  </entry>
  <entry>
    <string>it</string>
    <double>0.007670847403824485</double>
  </entry>
  <entry>
    <string>iu</string>
    <double>1.957665322973126E-4</double>
  </entry>
  <entry>
    <string>iv</string>
    <double>0.001531056507910897</double>
  </entry>
  <entry>
    <string>ya</string>
    <double>2.4377646574984501E-4</double>
  </entry>
  <entry>
    <string>yb</string>
    <double>2.1111217312688916E-4</double>
  </entry>
  <entry>
    <string>ii</string>
    <double>8.369950955331908E-4</double>
  </entry>
  <entry>
    <string>ik</string>
    <double>5.048715832930693E-4</double>
  </entry>
  <entry>
    <string>il</string>
    <double>0.002710917064264913</double>
  </entry>
  <entry>
    <string>im</string>
    <double>0.00248555536751056</double>
  </entry>
  <entry>
    <string>in</string>
    <double>0.01499663711242392</double>
  </entry>
  <entry>
    <string>io</string>
    <double>0.0029487744971233502</double>
  </entry>
  <entry>
    <string>ip</string>
    <double>4.377892105237774E-4</double>
  </entry>
  <entry>
    <string>je</string>
    <double>2.3895355006054952E-4</double>
  </entry>
  <entry>
    <string>yt</string>
    <double>2.9923999617674317E-4</double>
  </entry>
  <entry>
    <string>ys</string>
    <double>8.069614841953053E-4</double>
  </entry>
  <entry>
    <string>iz</string>
    <double>2.8805960071519456E-4</double>
  </entry>
  <entry>
    <string>yo</string>
    <double>0.0019951525312853773</double>
  </entry>
  <entry>
    <string>l </string>
    <double>0.004688531720316489</double>
  </entry>
  <entry>
    <string>ja</string>
    <double>2.1176984344815672E-4</double>
  </entry>
  <entry>
    <string>yi</string>
    <double>3.433039077016702E-4</double>
  </entry>
</map>