<map id="1">
  <entry>
    <string>f</string>
    <double>0.01805114446154404</double>
  </entry>
  <entry>
    <string>g</string>
    <double>0.01743367836508948</double>
  </entry>
  <entry>
    <string>d</string>
    <double>0.03562183850866042</double>
  </entry>
  <entry>
    <string> </string>
    <double>0.188247905249626</double>
  </entry>
  <entry>
    <string>e</string>
    <double>0.10470304089739003</double>
  </entry>
  <entry>
    <string>c</string>
    <double>0.021782806860276692</double>
  </entry>
  <entry>
    <string>a</string>
    <double>0.06907717251572881</double>
  </entry>
  <entry>
    <string>n</string>
    <double>0.0588874147513949</double>
  </entry>
  <entry>
    <string>o</string>
    <double>0.06319087135257315</double>
  </entry>
  <entry>
    <string>l</string>
    <double>0.034162576718707253</double>
  </entry>
  <entry>
    <string>m</string>
    <double>0.021343102939523694</double>
  </entry>
  <entry>
    <string>h</string>
    <double>0.049728632829763385</double>
  </entry>
  <entry>
    <string>i</string>
    <double>0.06030839274784055</double>
  </entry>
  <entry>
    <string>w</string>
    <double>0.019328390320961474</double>
  </entry>
  <entry>
    <string>u</string>
    <double>0.024794241401034603</double>
  </entry>
  <entry>
    <string>t</string>
    <double>0.0793067812464039</double>
  </entry>
  <entry>
    <string>s</string>
    <double>0.05375805806688783</double>
  </entry>
  <entry>
    <string>r</string>
    <double>0.04873414972590147</double>
  </entry>
  <entry>
    <string>p</string>
    <double>0.01489351508359076</double>
  </entry>
  <entry>
    <string>y</string>
    <double>0.016646285957101555</double>
  </entry>
</map>