<map id="1">
  <entry>
    <string> l</string>
    <double>0.004150783365081943</double>
  </entry>
  <entry>
    <string> m</string>
    <double>0.007287784911558063</double>
  </entry>
  <entry>
    <string> n</string>
    <double>0.004228949290179984</double>
  </entry>
  <entry>
    <string>i </string>
    <double>0.0029223691444113307</double>
  </entry>
  <entry>
    <string> o</string>
    <double>0.010658204593478889</double>
  </entry>
  <entry>
    <string> h</string>
    <double>0.009915844233017373</double>
  </entry>
  <entry>
    <string> i</string>
    <double>0.013085450902945992</double>
  </entry>
  <entry>
    <string>fw</string>
    <double>3.195733954284594E-5</double>
  </entry>
  <entry>
    <string> j</string>
    <double>7.799318272213482E-4</double>
  </entry>
  <entry>
    <string> k</string>
    <double>0.0013152172645640176</double>
  </entry>
  <entry>
    <string>fy</string>
    <double>5.614127216986449E-5</double>
  </entry>
  <entry>
    <string> d</string>
    <double>0.005170179310904751</double>
  </entry>
  <entry>
    <string>gc</string>
    <double>3.066177172354138E-5</double>
  </entry>
  <entry>
    <string> e</string>
    <double>0.0034993286799416302</double>
  </entry>
  <entry>
    <string>gd</string>
    <double>4.4049305856355215E-5</double>
  </entry>
  <entry>
    <string>ge</string>
    <double>0.0023285672272300717</double>
  </entry>
  <entry>
    <string> f</string>
    <double>0.0061094659799005606</double>
  </entry>
  <entry>
    <string> g</string>
    <double>0.003394603614547845</double>
  </entry>
  <entry>
    <string>gf</string>
    <double>2.2888364807713984E-5</double>
  </entry>
  <entry>
    <string> a</string>
    <double>0.019487067426099732</double>
  </entry>
  <entry>
    <string>ga</string>
    <double>0.0010342949757448112</double>
  </entry>
  <entry>
    <string> b</string>
    <double>0.008082831696671297</double>
  </entry>
  <entry>
    <string>gb</string>
    <double>2.9366203904236807E-5</double>
  </entry>
  <entry>
    <string> c</string>
    <double>0.006953744342147369</double>
  </entry>
  <entry>
    <string>fk</string>
    <double>5.830055186870543E-6</double>
  </entry>
  <entry>
    <string>fm</string>
    <double>2.1808724958293512E-5</double>
  </entry>
  <entry>
    <string>fl</string>
    <double>5.059192334384327E-4</double>
  </entry>
  <entry>
    <string>fg</string>
    <double>1.2955678193045651E-5</double>
  </entry>
  <entry>
    <string> y</string>
    <double>0.002232911136571418</double>
  </entry>
  <entry>
    <string>ff</string>
    <double>7.870574502275233E-4</double>
  </entry>
  <entry>
    <string> x</string>
    <double>6.197132735673503E-5</double>
  </entry>
  <entry>
    <string>fi</string>
    <double>0.001632199524353868</double>
  </entry>
  <entry>
    <string> z</string>
    <double>1.8872104567869833E-4</double>
  </entry>
  <entry>
    <string>fh</string>
    <double>3.282105142238232E-5</double>
  </entry>
  <entry>
    <string> u</string>
    <double>0.0018261028413097844</double>
  </entry>
  <entry>
    <string>fs</string>
    <double>8.054113276676713E-5</double>
  </entry>
  <entry>
    <string>fr</string>
    <double>0.0011405315369277854</double>
  </entry>
  <entry>
    <string> t</string>
    <double>0.02678823987179061</double>
  </entry>
  <entry>
    <string> w</string>
    <double>0.012035177257429757</double>
  </entry>
  <entry>
    <string>fu</string>
    <double>6.07405379283957E-4</double>
  </entry>
  <entry>
    <string>ft</string>
    <double>7.324276738468475E-4</double>
  </entry>
  <entry>
    <string> v</string>
    <double>0.0012331646360080619</double>
  </entry>
  <entry>
    <string> q</string>
    <double>3.271308743744027E-4</double>
  </entry>
  <entry>
    <string>fo</string>
    <double>0.0030910088888908083</double>
  </entry>
  <entry>
    <string> p</string>
    <double>0.005105832775879291</double>
  </entry>
  <entry>
    <string>fn</string>
    <double>8.421190825479673E-6</double>
  </entry>
  <entry>
    <string> s</string>
    <double>0.011894176293095445</double>
  </entry>
  <entry>
    <string>fp</string>
    <double>1.9865373229336665E-5</double>
  </entry>
  <entry>
    <string> r</string>
    <double>0.0036288854618720867</double>
  </entry>
  <entry>
    <string>j </string>
    <double>1.1012326464088804E-5</double>
  </entry>
  <entry>
    <string>gy</string>
    <double>8.010927682699895E-5</double>
  </entry>
  <entry>
    <string>i9</string>
    <double>1.338753413281384E-5</double>
  </entry>
  <entry>
    <string>gw</string>
    <double>4.102631427797789E-5</double>
  </entry>
  <entry>
    <string>hf</string>
    <double>3.238919548261413E-5</double>
  </entry>
  <entry>
    <string>hg</string>
    <double>1.036454255443652E-5</double>
  </entry>
  <entry>
    <string>hd</string>
    <double>4.189002615751427E-5</double>
  </entry>
  <entry>
    <string>he</string>
    <double>0.021862491022794653</double>
  </entry>
  <entry>
    <string>hb</string>
    <double>3.973074645867333E-5</double>
  </entry>
  <entry>
    <string>hc</string>
    <double>4.534487367565978E-5</double>
  </entry>
  <entry>
    <string>ha</string>
    <double>0.007871654142124653</double>
  </entry>
  <entry>
    <string>gn</string>
    <double>3.3663170504930285E-4</double>
  </entry>
  <entry>
    <string>gm</string>
    <double>5.2902352621603076E-5</double>
  </entry>
  <entry>
    <string>gl</string>
    <double>4.97282114643069E-4</double>
  </entry>
  <entry>
    <string>gi</string>
    <double>9.185575838869367E-4</double>
  </entry>
  <entry>
    <string>gh</string>
    <double>0.0021348798382440394</double>
  </entry>
  <entry>
    <string>gg</string>
    <double>2.077227070284986E-4</double>
  </entry>
  <entry>
    <string>i8</string>
    <double>1.5114957891886594E-5</double>
  </entry>
  <entry>
    <string>gv</string>
    <double>6.909695036291014E-6</double>
  </entry>
  <entry>
    <string>i7</string>
    <double>1.2955678193045651E-5</double>
  </entry>
  <entry>
    <string>gu</string>
    <double>5.817099508677497E-4</double>
  </entry>
  <entry>
    <string>i6</string>
    <double>1.8353877440148007E-5</double>
  </entry>
  <entry>
    <string>gt</string>
    <double>1.7209459199762306E-4</double>
  </entry>
  <entry>
    <string>i5</string>
    <double>1.7274237590727536E-5</double>
  </entry>
  <entry>
    <string>gs</string>
    <double>4.5927879194346835E-4</double>
  </entry>
  <entry>
    <string>i4</string>
    <double>2.483171653667083E-5</double>
  </entry>
  <entry>
    <string>gr</string>
    <double>0.0011342696258011468</double>
  </entry>
  <entry>
    <string>i3</string>
    <double>3.3900691271802784E-5</double>
  </entry>
  <entry>
    <string>i2</string>
    <double>6.0243903597662276E-5</double>
  </entry>
  <entry>
    <string>gp</string>
    <double>2.8070636084932245E-5</double>
  </entry>
  <entry>
    <string>i1</string>
    <double>1.0580470524320615E-4</double>
  </entry>
  <entry>
    <string>go</string>
    <double>0.0014201582579276874</double>
  </entry>
  <entry>
    <string>dt</string>
    <double>2.984124543798182E-4</double>
  </entry>
  <entry>
    <string>du</string>
    <double>5.59253441999804E-4</double>
  </entry>
  <entry>
    <string>dv</string>
    <double>9.867908223703104E-5</double>
  </entry>
  <entry>
    <string>dw</string>
    <double>1.6237783335283884E-4</double>
  </entry>
  <entry>
    <string>dy</string>
    <double>5.085103690770418E-4</double>
  </entry>
  <entry>
    <string>  </string>
    <double>0.011137348758651694</double>
  </entry>
  <entry>
    <string>g </string>
    <double>0.005237332909538705</double>
  </entry>
  <entry>
    <string>ea</string>
    <double>0.005368185259288466</double>
  </entry>
  <entry>
    <string>eb</string>
    <double>3.1136813257286384E-4</double>
  </entry>
  <entry>
    <string>ec</string>
    <double>0.0022456508867945797</double>
  </entry>
  <entry>
    <string>ed</string>
    <double>0.00791570344798101</double>
  </entry>
  <entry>
    <string>de</string>
    <double>0.004244280176041755</double>
  </entry>
  <entry>
    <string> 9</string>
    <double>2.2024652928177607E-5</double>
  </entry>
  <entry>
    <string> 8</string>
    <double>2.9798059844004997E-5</double>
  </entry>
  <entry>
    <string>dd</string>
    <double>4.0961535887012665E-4</double>
  </entry>
  <entry>
    <string>dg</string>
    <double>1.885051177088142E-4</double>
  </entry>
  <entry>
    <string>df</string>
    <double>9.500830674900144E-5</double>
  </entry>
  <entry>
    <string>di</string>
    <double>0.0027826637478963216</double>
  </entry>
  <entry>
    <string>dh</string>
    <double>1.813794947026391E-4</double>
  </entry>
  <entry>
    <string>dk</string>
    <double>1.6842381650959346E-5</double>
  </entry>
  <entry>
    <string>dj</string>
    <double>1.6842381650959346E-5</double>
  </entry>
  <entry>
    <string>dm</string>
    <double>1.299886378702247E-4</double>
  </entry>
  <entry>
    <string> 1</string>
    <double>3.0748142911495014E-4</double>
  </entry>
  <entry>
    <string> 0</string>
    <double>1.8137949470263912E-5</double>
  </entry>
  <entry>
    <string>dl</string>
    <double>2.82001928668627E-4</double>
  </entry>
  <entry>
    <string>do</string>
    <double>0.0018975749993414197</double>
  </entry>
  <entry>
    <string> 3</string>
    <double>1.7187866402773897E-4</double>
  </entry>
  <entry>
    <string> 2</string>
    <double>1.818113506424073E-4</double>
  </entry>
  <entry>
    <string>dn</string>
    <double>3.858632821828763E-4</double>
  </entry>
  <entry>
    <string> 5</string>
    <double>5.484570435055992E-5</double>
  </entry>
  <entry>
    <string>dq</string>
    <double>6.0459831567546374E-6</double>
  </entry>
  <entry>
    <string>dp</string>
    <double>6.0675759537430466E-5</double>
  </entry>
  <entry>
    <string> 4</string>
    <double>1.2653379035207918E-4</double>
  </entry>
  <entry>
    <string>ds</string>
    <double>0.0010297604883772451</double>
  </entry>
  <entry>
    <string> 7</string>
    <double>2.9150275934352716E-5</double>
  </entry>
  <entry>
    <string>dr</string>
    <double>6.838438806229263E-4</double>
  </entry>
  <entry>
    <string> 6</string>
    <double>3.71396108200642E-5</double>
  </entry>
  <entry>
    <string>ew</string>
    <double>9.807448392135558E-4</double>
  </entry>
  <entry>
    <string>ex</string>
    <double>0.0010986415107702712</double>
  </entry>
  <entry>
    <string>eu</string>
    <double>1.5697963410573647E-4</double>
  </entry>
  <entry>
    <string>ev</string>
    <double>0.001641484427058884</double>
  </entry>
  <entry>
    <string>ey</string>
    <double>0.0013568913627516478</double>
  </entry>
  <entry>
    <string>ez</string>
    <double>2.4615788566786736E-5</double>
  </entry>
  <entry>
    <string>fa</string>
    <double>0.0010114066109370972</double>
  </entry>
  <entry>
    <string>h </string>
    <double>0.004543124486361342</double>
  </entry>
  <entry>
    <string>fd</string>
    <double>2.2240580898061702E-5</double>
  </entry>
  <entry>
    <string>fe</string>
    <double>0.001416703410409542</double>
  </entry>
  <entry>
    <string>fb</string>
    <double>2.008130119922076E-5</double>
  </entry>
  <entry>
    <string>fc</string>
    <double>3.217326751273003E-5</double>
  </entry>
  <entry>
    <string>eh</string>
    <double>2.856727041566566E-4</double>
  </entry>
  <entry>
    <string>eg</string>
    <double>6.309415280013232E-4</double>
  </entry>
  <entry>
    <string>ef</string>
    <double>9.99530572593472E-4</double>
  </entry>
  <entry>
    <string>ee</string>
    <double>0.0030497666466429464</double>
  </entry>
  <entry>
    <string>el</string>
    <double>0.003503431311369428</double>
  </entry>
  <entry>
    <string>ek</string>
    <double>1.3625054899686344E-4</double>
  </entry>
  <entry>
    <string>ej</string>
    <double>3.951481848878924E-5</double>
  </entry>
  <entry>
    <string>ei</string>
    <double>0.001352356875384082</double>
  </entry>
  <entry>
    <string>ep</string>
    <double>0.001107062701595751</double>
  </entry>
  <entry>
    <string>eo</string>
    <double>4.916679874260824E-4</double>
  </entry>
  <entry>
    <string>en</string>
    <double>0.008726297046925898</double>
  </entry>
  <entry>
    <string>em</string>
    <double>0.0022801993619760348</double>
  </entry>
  <entry>
    <string>et</string>
    <double>0.003274331735322404</double>
  </entry>
  <entry>
    <string>es</string>
    <double>0.007536965788804307</double>
  </entry>
  <entry>
    <string>er</string>
    <double>0.012821586923747628</double>
  </entry>
  <entry>
    <string>eq</string>
    <double>2.496127331860129E-4</double>
  </entry>
  <entry>
    <string>cb</string>
    <double>5.830055186870543E-5</double>
  </entry>
  <entry>
    <string>ca</string>
    <double>0.002800801697366586</double>
  </entry>
  <entry>
    <string>e </string>
    <double>0.03336562176243</double>
  </entry>
  <entry>
    <string>bv</string>
    <double>1.2523822253277463E-5</double>
  </entry>
  <entry>
    <string>by</string>
    <double>0.0010485462217571613</double>
  </entry>
  <entry>
    <string>bs</string>
    <double>1.893688295883506E-4</double>
  </entry>
  <entry>
    <string>br</string>
    <double>8.393120189394741E-4</double>
  </entry>
  <entry>
    <string>bu</string>
    <double>0.0018604353885213554</double>
  </entry>
  <entry>
    <string>bt</string>
    <double>9.911093817679923E-5</double>
  </entry>
  <entry>
    <string>bo</string>
    <double>0.0015516583915871009</double>
  </entry>
  <entry>
    <string>bj</string>
    <double>6.607395878453282E-5</double>
  </entry>
  <entry>
    <string>bl</string>
    <double>0.0014750039622782474</double>
  </entry>
  <entry>
    <string>bm</string>
    <double>1.0580470524320615E-5</double>
  </entry>
  <entry>
    <string>bh</string>
    <double>6.909695036291014E-6</double>
  </entry>
  <entry>
    <string>bi</string>
    <double>4.979298985527212E-4</double>
  </entry>
  <entry>
    <string>bb</string>
    <double>1.0537284930343797E-4</double>
  </entry>
  <entry>
    <string>bd</string>
    <double>1.3171606162929746E-5</double>
  </entry>
  <entry>
    <string>be</string>
    <double>0.003919740437305962</double>
  </entry>
  <entry>
    <string>dc</string>
    <double>8.097298870653531E-5</double>
  </entry>
  <entry>
    <string>db</string>
    <double>1.148736799783381E-4</double>
  </entry>
  <entry>
    <string>da</string>
    <double>0.0012750546621655761</double>
  </entry>
  <entry>
    <string>f </string>
    <double>0.0061191827385453455</double>
  </entry>
  <entry>
    <string>cy</string>
    <double>1.3452312523779068E-4</double>
  </entry>
  <entry>
    <string>cu</string>
    <double>7.551001106846773E-4</double>
  </entry>
  <entry>
    <string>ct</string>
    <double>0.0017690978572603836</double>
  </entry>
  <entry>
    <string>cs</string>
    <double>9.544016268876964E-5</double>
  </entry>
  <entry>
    <string>cq</string>
    <double>3.7355538789948296E-5</double>
  </entry>
  <entry>
    <string>cr</string>
    <double>8.026042640591781E-4</double>
  </entry>
  <entry>
    <string>co</string>
    <double>0.003986030324060379</double>
  </entry>
  <entry>
    <string>e1</string>
    <double>1.1660110373741087E-5</double>
  </entry>
  <entry>
    <string>ck</string>
    <double>0.0011498164396328016</double>
  </entry>
  <entry>
    <string>cl</string>
    <double>8.278678365356171E-4</double>
  </entry>
  <entry>
    <string>ci</string>
    <double>0.0010679797390467298</double>
  </entry>
  <entry>
    <string>ch</string>
    <double>0.0033160058335100343</double>
  </entry>
  <entry>
    <string>ce</string>
    <double>0.0033969788222165697</double>
  </entry>
  <entry>
    <string>cc</string>
    <double>3.1849375557903894E-4</double>
  </entry>
  <entry>
    <string>cd</string>
    <double>4.167409818763018E-5</double>
  </entry>
  <entry>
    <string>c </string>
    <double>4.2170732518363594E-4</double>
  </entry>
  <entry>
    <string>az</string>
    <double>9.781537035749467E-5</double>
  </entry>
  <entry>
    <string>ay</string>
    <double>0.0020279954931514124</double>
  </entry>
  <entry>
    <string>ba</string>
    <double>0.0011154838924212305</double>
  </entry>
  <entry>
    <string>d </string>
    <double>0.01883561274095942</double>
  </entry>
  <entry>
    <string>at</string>
    <double>0.008556793590566884</double>
  </entry>
  <entry>
    <string>as</string>
    <double>0.006557300589440172</double>
  </entry>
  <entry>
    <string>ar</string>
    <double>0.006679299892424685</double>
  </entry>
  <entry>
    <string>aq</string>
    <double>6.69376706640692E-6</double>
  </entry>
  <entry>
    <string>ax</string>
    <double>5.2254568711950794E-5</double>
  </entry>
  <entry>
    <string>aw</string>
    <double>5.398199247102354E-4</double>
  </entry>
  <entry>
    <string>av</string>
    <double>0.0015371912176048665</double>
  </entry>
  <entry>
    <string>au</string>
    <double>7.311321060275429E-4</double>
  </entry>
  <entry>
    <string>ak</string>
    <double>9.982350047741675E-4</double>
  </entry>
  <entry>
    <string>al</string>
    <double>0.005734183168242005</double>
  </entry>
  <entry>
    <string>ai</string>
    <double>0.002241764183336666</double>
  </entry>
  <entry>
    <string>aj</string>
    <double>4.83678652540371E-5</double>
  </entry>
  <entry>
    <string>ao</string>
    <double>3.4332547211570974E-5</double>
  </entry>
  <entry>
    <string>ap</string>
    <double>0.0012560530008157759</double>
  </entry>
  <entry>
    <string>am</string>
    <double>0.001793281789887402</double>
  </entry>
  <entry>
    <string>an</string>
    <double>0.013556173877293317</double>
  </entry>
  <entry>
    <string>ac</string>
    <double>0.0025801233121450413</double>
  </entry>
  <entry>
    <string>ad</string>
    <double>0.0028286564054816337</double>
  </entry>
  <entry>
    <string>aa</string>
    <double>4.016260239844152E-5</double>
  </entry>
  <entry>
    <string>ab</string>
    <double>0.0015056657340017888</double>
  </entry>
  <entry>
    <string>ag</string>
    <double>0.0013454471803477908</double>
  </entry>
  <entry>
    <string>ah</string>
    <double>1.6216190538295472E-4</double>
  </entry>
  <entry>
    <string>ae</string>
    <double>1.2674971832196327E-4</double>
  </entry>
  <entry>
    <string>af</string>
    <double>4.6597255900987527E-4</double>
  </entry>
  <entry>
    <string>nu</string>
    <double>4.521531689372932E-4</double>
  </entry>
  <entry>
    <string>nt</string>
    <double>0.006017048808790168</double>
  </entry>
  <entry>
    <string>ns</string>
    <double>0.0023482166724895243</double>
  </entry>
  <entry>
    <string>nr</string>
    <double>6.888102239302604E-5</double>
  </entry>
  <entry>
    <string>nq</string>
    <double>7.03925181822147E-5</double>
  </entry>
  <entry>
    <string>np</string>
    <double>1.079639849420471E-4</double>
  </entry>
  <entry>
    <string>no</string>
    <double>0.004050808715025607</double>
  </entry>
  <entry>
    <string>nn</string>
    <double>4.8605386020909603E-4</double>
  </entry>
  <entry>
    <string>q </string>
    <double>8.637118795363768E-6</double>
  </entry>
  <entry>
    <string>nz</string>
    <double>2.0513157138988946E-5</double>
  </entry>
  <entry>
    <string>ny</string>
    <double>7.95478641053003E-4</double>
  </entry>
  <entry>
    <string>nx</string>
    <double>8.637118795363768E-6</double>
  </entry>
  <entry>
    <string>nw</string>
    <double>1.1293032824938125E-4</double>
  </entry>
  <entry>
    <string>nv</string>
    <double>2.5846577995126073E-4</double>
  </entry>
  <entry>
    <string>oe</string>
    <double>3.156866919705457E-4</double>
  </entry>
  <entry>
    <string>of</string>
    <double>0.005975590638572423</double>
  </entry>
  <entry>
    <string>oc</string>
    <double>6.898898637796809E-4</double>
  </entry>
  <entry>
    <string>od</string>
    <double>0.0014063388678551055</double>
  </entry>
  <entry>
    <string>oa</string>
    <double>3.9493225691800826E-4</double>
  </entry>
  <entry>
    <string>ob</string>
    <double>5.398199247102354E-4</double>
  </entry>
  <entry>
    <string>om</string>
    <double>0.0034583023656636525</double>
  </entry>
  <entry>
    <string>on</string>
    <double>0.008699737906630155</double>
  </entry>
  <entry>
    <string>ok</string>
    <double>7.285409703889338E-4</double>
  </entry>
  <entry>
    <string>ol</string>
    <double>0.0017233211276449557</double>
  </entry>
  <entry>
    <string>oi</string>
    <double>6.60091803935676E-4</double>
  </entry>
  <entry>
    <string>oj</string>
    <double>8.140484464630351E-5</double>
  </entry>
  <entry>
    <string>og</string>
    <double>4.182524776654904E-4</double>
  </entry>
  <entry>
    <string>oh</string>
    <double>1.2502229456289054E-4</double>
  </entry>
  <entry>
    <string>ot</string>
    <double>0.0032916059729131315</double>
  </entry>
  <entry>
    <string>os</string>
    <double>0.00168294259727663</double>
  </entry>
  <entry>
    <string>ov</string>
    <double>0.0010081676913888356</double>
  </entry>
  <entry>
    <string>ou</string>
    <double>0.00821433183033071</double>
  </entry>
  <entry>
    <string>op</string>
    <double>0.0011413952488073219</double>
  </entry>
  <entry>
    <string>oo</string>
    <double>0.002069885519308927</double>
  </entry>
  <entry>
    <string>or</string>
    <double>0.007254316076226028</double>
  </entry>
  <entry>
    <string>oq</string>
    <double>1.1012326464088804E-5</double>
  </entry>
  <entry>
    <string>r </string>
    <double>0.009468657407387414</double>
  </entry>
  <entry>
    <string>ox</string>
    <double>5.441384841079174E-5</double>
  </entry>
  <entry>
    <string>ow</string>
    <double>0.002984988255677718</double>
  </entry>
  <entry>
    <string>oz</string>
    <double>2.7638780145164055E-5</double>
  </entry>
  <entry>
    <string>oy</string>
    <double>2.4291896611960595E-4</double>
  </entry>
  <entry>
    <string>pd</string>
    <double>1.3603462102697934E-5</double>
  </entry>
  <entry>
    <string>pe</string>
    <double>0.0026163992110855693</double>
  </entry>
  <entry>
    <string>pf</string>
    <double>7.557478945943297E-6</double>
  </entry>
  <entry>
    <string>pg</string>
    <double>6.4778390965228256E-6</double>
  </entry>
  <entry>
    <string>pa</string>
    <double>0.0017071265299036485</double>
  </entry>
  <entry>
    <string>pb</string>
    <double>1.1012326464088804E-5</double>
  </entry>
  <entry>
    <string>pl</string>
    <double>0.0015235877555021685</double>
  </entry>
  <entry>
    <string>pm</string>
    <double>3.6059970970643726E-5</double>
  </entry>
  <entry>
    <string>pn</string>
    <double>6.0459831567546374E-6</double>
  </entry>
  <entry>
    <string>po</string>
    <double>0.0016157889986426767</double>
  </entry>
  <entry>
    <string>ph</string>
    <double>3.4008655256744836E-4</double>
  </entry>
  <entry>
    <string>pi</string>
    <double>7.838185306792619E-4</double>
  </entry>
  <entry>
    <string>lo</string>
    <double>0.002691974000545002</double>
  </entry>
  <entry>
    <string>ln</string>
    <double>4.4697089766007496E-5</double>
  </entry>
  <entry>
    <string>lm</string>
    <double>1.595707697443456E-4</double>
  </entry>
  <entry>
    <string>ll</string>
    <double>0.00458523044048874</double>
  </entry>
  <entry>
    <string>ls</string>
    <double>8.265722687163126E-4</double>
  </entry>
  <entry>
    <string>lr</string>
    <double>8.248448449572398E-5</double>
  </entry>
  <entry>
    <string>lp</string>
    <double>1.4596730764164766E-4</double>
  </entry>
  <entry>
    <string>lw</string>
    <double>1.7382201575669582E-4</double>
  </entry>
  <entry>
    <string>lv</string>
    <double>1.7166273605785488E-4</double>
  </entry>
  <entry>
    <string>lu</string>
    <double>6.339645195797005E-4</double>
  </entry>
  <entry>
    <string>lt</string>
    <double>6.909695036291014E-4</double>
  </entry>
  <entry>
    <string>lz</string>
    <double>6.0459831567546374E-6</double>
  </entry>
  <entry>
    <string>ly</string>
    <double>0.002760855022938028</double>
  </entry>
  <entry>
    <string>o </string>
    <double>0.007744256639893038</double>
  </entry>
  <entry>
    <string>mc</string>
    <double>1.705830962084344E-5</double>
  </entry>
  <entry>
    <string>md</string>
    <double>2.3968004657134455E-5</double>
  </entry>
  <entry>
    <string>ma</string>
    <double>0.0033032660832868726</double>
  </entry>
  <entry>
    <string>mb</string>
    <double>5.555826665117744E-4</double>
  </entry>
  <entry>
    <string>mg</string>
    <double>5.830055186870543E-6</double>
  </entry>
  <entry>
    <string>mh</string>
    <double>2.310429277759808E-5</double>
  </entry>
  <entry>
    <string>me</string>
    <double>0.005673723336674459</double>
  </entry>
  <entry>
    <string>mf</string>
    <double>5.657312810963268E-5</double>
  </entry>
  <entry>
    <string>ml</string>
    <double>3.368476330191869E-5</double>
  </entry>
  <entry>
    <string>mi</string>
    <double>0.0017690978572603836</double>
  </entry>
  <entry>
    <string>mn</string>
    <double>9.112160329108775E-5</double>
  </entry>
  <entry>
    <string>mm</string>
    <double>4.1717283781607E-4</double>
  </entry>
  <entry>
    <string>mp</string>
    <double>0.0010874132563362983</double>
  </entry>
  <entry>
    <string>mo</string>
    <double>0.0021610071226000147</double>
  </entry>
  <entry>
    <string>mr</string>
    <double>1.0623656118297433E-4</double>
  </entry>
  <entry>
    <string>mt</string>
    <double>6.218725532661912E-5</double>
  </entry>
  <entry>
    <string>ms</string>
    <double>5.367969331318581E-4</double>
  </entry>
  <entry>
    <string>mu</string>
    <double>7.600664539920115E-4</double>
  </entry>
  <entry>
    <string>mw</string>
    <double>2.9366203904236807E-5</double>
  </entry>
  <entry>
    <string>my</string>
    <double>0.001056751484612757</double>
  </entry>
  <entry>
    <string>p </string>
    <double>0.0010200437297324609</double>
  </entry>
  <entry>
    <string>na</string>
    <double>0.0017781668319955155</double>
  </entry>
  <entry>
    <string>nb</string>
    <double>1.1811259952659952E-4</double>
  </entry>
  <entry>
    <string>nc</string>
    <double>0.001932555330462643</double>
  </entry>
  <entry>
    <string>nd</string>
    <double>0.009914980521137836</double>
  </entry>
  <entry>
    <string>ne</string>
    <double>0.004805045113830748</double>
  </entry>
  <entry>
    <string>nf</string>
    <double>3.1395926821147294E-4</double>
  </entry>
  <entry>
    <string>ng</string>
    <double>0.0069889406012384764</double>
  </entry>
  <entry>
    <string>nh</string>
    <double>1.483425153103727E-4</double>
  </entry>
  <entry>
    <string>ni</string>
    <double>0.0018118515952974344</double>
  </entry>
  <entry>
    <string>nj</string>
    <double>7.168808600151927E-5</double>
  </entry>
  <entry>
    <string>nk</string>
    <double>6.028708919163909E-4</double>
  </entry>
  <entry>
    <string>nl</string>
    <double>4.2840109225004286E-4</double>
  </entry>
  <entry>
    <string>nm</string>
    <double>1.6475304102156387E-4</double>
  </entry>
  <entry>
    <string>ju</string>
    <double>4.869175720886324E-4</double>
  </entry>
  <entry>
    <string>js</string>
    <double>6.909695036291014E-6</double>
  </entry>
  <entry>
    <string>jo</string>
    <double>1.9433517289568476E-4</double>
  </entry>
  <entry>
    <string>ki</string>
    <double>8.98476282687716E-4</double>
  </entry>
  <entry>
    <string>kh</string>
    <double>1.641052571119116E-5</double>
  </entry>
  <entry>
    <string>kf</string>
    <double>3.71396108200642E-5</double>
  </entry>
  <entry>
    <string>ke</string>
    <double>0.0020701014472788107</double>
  </entry>
  <entry>
    <string>kd</string>
    <double>2.2888364807713984E-5</double>
  </entry>
  <entry>
    <string>kc</string>
    <double>1.3171606162929746E-5</double>
  </entry>
  <entry>
    <string>kb</string>
    <double>1.4899029922002499E-5</double>
  </entry>
  <entry>
    <string>ka</string>
    <double>2.26940296348183E-4</double>
  </entry>
  <entry>
    <string>m </string>
    <double>0.0027997220575171652</double>
  </entry>
  <entry>
    <string>kw</string>
    <double>3.174141157296185E-5</double>
  </entry>
  <entry>
    <string>ky</string>
    <double>9.436052283934916E-5</double>
  </entry>
  <entry>
    <string>ks</string>
    <double>3.858632821828763E-4</double>
  </entry>
  <entry>
    <string>0 </string>
    <double>1.852661981605528E-4</double>
  </entry>
  <entry>
    <string>kt</string>
    <double>3.71396108200642E-5</double>
  </entry>
  <entry>
    <string>ku</string>
    <double>5.1822712772182605E-5</double>
  </entry>
  <entry>
    <string>ko</string>
    <double>5.117492886253032E-5</double>
  </entry>
  <entry>
    <string>kp</string>
    <double>8.20526285559558E-6</double>
  </entry>
  <entry>
    <string>kr</string>
    <double>6.888102239302604E-5</double>
  </entry>
  <entry>
    <string>kk</string>
    <double>6.2619111266387315E-6</double>
  </entry>
  <entry>
    <string>kl</string>
    <double>8.485969216444902E-5</double>
  </entry>
  <entry>
    <string>km</string>
    <double>1.338753413281384E-5</double>
  </entry>
  <entry>
    <string>kn</string>
    <double>7.056526055812198E-4</double>
  </entry>
  <entry>
    <string>li</string>
    <double>0.003740088366362395</double>
  </entry>
  <entry>
    <string>lh</string>
    <double>2.6343212325859492E-5</double>
  </entry>
  <entry>
    <string>lk</string>
    <double>2.3881633469180816E-4</double>
  </entry>
  <entry>
    <string>le</string>
    <double>0.005224593159315543</double>
  </entry>
  <entry>
    <string>ld</string>
    <double>0.002253424293710407</double>
  </entry>
  <entry>
    <string>lg</string>
    <double>5.441384841079174E-5</double>
  </entry>
  <entry>
    <string>lf</string>
    <double>4.63165495401382E-4</double>
  </entry>
  <entry>
    <string>la</string>
    <double>0.0031739252293263003</double>
  </entry>
  <entry>
    <string>lc</string>
    <double>1.0278171366482883E-4</double>
  </entry>
  <entry>
    <string>lb</string>
    <double>5.678905607951677E-5</double>
  </entry>
  <entry>
    <string>n </string>
    <double>0.012903639552303585</double>
  </entry>
  <entry>
    <string>hr</string>
    <double>5.311828059148717E-4</double>
  </entry>
  <entry>
    <string>hs</string>
    <double>1.595707697443456E-4</double>
  </entry>
  <entry>
    <string>hp</string>
    <double>1.7922021500379817E-5</double>
  </entry>
  <entry>
    <string>hw</string>
    <double>5.506163232044402E-5</double>
  </entry>
  <entry>
    <string>ht</string>
    <double>0.0014395917752172559</double>
  </entry>
  <entry>
    <string>hu</string>
    <double>5.611967937287608E-4</double>
  </entry>
  <entry>
    <string>hh</string>
    <double>3.130955563319366E-5</double>
  </entry>
  <entry>
    <string>hi</string>
    <double>0.006443074693371486</double>
  </entry>
  <entry>
    <string>hn</string>
    <double>7.319958179070792E-5</double>
  </entry>
  <entry>
    <string>ho</string>
    <double>0.0036459437714929303</double>
  </entry>
  <entry>
    <string>hl</string>
    <double>8.075706073665122E-5</double>
  </entry>
  <entry>
    <string>hm</string>
    <double>8.248448449572398E-5</double>
  </entry>
  <entry>
    <string>id</string>
    <double>0.0020614643284834473</double>
  </entry>
  <entry>
    <string>ic</string>
    <double>0.0029700892257557153</double>
  </entry>
  <entry>
    <string>ib</string>
    <double>3.983871044361538E-4</double>
  </entry>
  <entry>
    <string>ia</string>
    <double>0.0010148614584552427</double>
  </entry>
  <entry>
    <string>ih</string>
    <double>2.9582131874120902E-5</double>
  </entry>
  <entry>
    <string>ig</string>
    <double>0.001868640651376951</double>
  </entry>
  <entry>
    <string>if</string>
    <double>0.0013083075695277267</double>
  </entry>
  <entry>
    <string>ie</string>
    <double>0.0020200061582657013</double>
  </entry>
  <entry>
    <string>hy</string>
    <double>3.770102354176284E-4</double>
  </entry>
  <entry>
    <string>k </string>
    <double>0.0017900428703391408</double>
  </entry>
  <entry>
    <string>iq</string>
    <double>4.08103863080938E-5</double>
  </entry>
  <entry>
    <string>ir</string>
    <double>0.0020616802564533314</double>
  </entry>
  <entry>
    <string>is</string>
    <double>0.006916820659297189</double>
  </entry>
  <entry>
    <string>it</string>
    <double>0.00755553559421434</double>
  </entry>
  <entry>
    <string>iu</string>
    <double>1.928236771064961E-4</double>
  </entry>
  <entry>
    <string>iv</string>
    <double>0.0015080409416705137</double>
  </entry>
  <entry>
    <string>iw</string>
    <double>2.483171653667083E-5</double>
  </entry>
  <entry>
    <string>ix</string>
    <double>1.2912492599068834E-4</double>
  </entry>
  <entry>
    <string>ii</string>
    <double>8.244129890174716E-4</double>
  </entry>
  <entry>
    <string>ij</string>
    <double>6.69376706640692E-6</double>
  </entry>
  <entry>
    <string>ik</string>
    <double>4.97282114643069E-4</double>
  </entry>
  <entry>
    <string>il</string>
    <double>0.002670165275586709</double>
  </entry>
  <entry>
    <string>im</string>
    <double>0.00244819132254586</double>
  </entry>
  <entry>
    <string>in</string>
    <double>0.014771200563831115</double>
  </entry>
  <entry>
    <string>io</string>
    <double>0.002904447122910951</double>
  </entry>
  <entry>
    <string>ip</string>
    <double>4.312081558585361E-4</double>
  </entry>
  <entry>
    <string>je</string>
    <double>2.3536148717366267E-4</double>
  </entry>
  <entry>
    <string>ji</string>
    <double>3.195733954284594E-5</double>
  </entry>
  <entry>
    <string>iz</string>
    <double>2.8372935242769974E-4</double>
  </entry>
  <entry>
    <string>l </string>
    <double>0.004618051491911123</double>
  </entry>
  <entry>
    <string>ja</string>
    <double>2.08586418908035E-4</double>
  </entry>
  <entry>
    <string>xh</string>
    <double>2.9798059844004997E-5</double>
  </entry>
  <entry>
    <string>xi</string>
    <double>1.3128420568952928E-4</double>
  </entry>
  <entry>
    <string>xn</string>
    <double>8.637118795363768E-6</double>
  </entry>
  <entry>
    <string>xo</string>
    <double>8.853046765247861E-6</double>
  </entry>
  <entry>
    <string>4 </string>
    <double>1.2199930298451322E-4</double>
  </entry>
  <entry>
    <string>xl</string>
    <double>7.989334885711485E-6</double>
  </entry>
  <entry>
    <string>35</string>
    <double>3.0013987813889092E-5</double>
  </entry>
  <entry>
    <string>xs</string>
    <double>9.068974735131956E-6</double>
  </entry>
  <entry>
    <string>36</string>
    <double>3.238919548261413E-5</double>
  </entry>
  <entry>
    <string>33</string>
    <double>3.32529073621505E-5</double>
  </entry>
  <entry>
    <string>xp</string>
    <double>3.1244777242228427E-4</double>
  </entry>
  <entry>
    <string>34</string>
    <double>2.5047644506554926E-5</double>
  </entry>
  <entry>
    <string>39</string>
    <double>2.742285217527996E-5</double>
  </entry>
  <entry>
    <string>xv</string>
    <double>1.187603834362518E-5</double>
  </entry>
  <entry>
    <string>xt</string>
    <double>2.735807378431473E-4</double>
  </entry>
  <entry>
    <string>37</string>
    <double>3.044584375365728E-5</double>
  </entry>
  <entry>
    <string>38</string>
    <double>3.109362766330956E-5</double>
  </entry>
  <entry>
    <string>xu</string>
    <double>1.338753413281384E-5</double>
  </entry>
  <entry>
    <string>wy</string>
    <double>1.85698054100321E-5</double>
  </entry>
  <entry>
    <string>ww</string>
    <double>3.066177172354138E-5</double>
  </entry>
  <entry>
    <string>43</string>
    <double>2.677506826562768E-5</double>
  </entry>
  <entry>
    <string>42</string>
    <double>3.4980331121223255E-5</double>
  </entry>
  <entry>
    <string>z </string>
    <double>1.8353877440148007E-5</double>
  </entry>
  <entry>
    <string>41</string>
    <double>2.720692420539587E-5</double>
  </entry>
  <entry>
    <string>40</string>
    <double>2.9798059844004997E-5</double>
  </entry>
  <entry>
    <string>xc</string>
    <double>1.3927354057524075E-4</double>
  </entry>
  <entry>
    <string>xa</string>
    <double>1.6540082493121615E-4</double>
  </entry>
  <entry>
    <string>xe</string>
    <double>1.0127021787564018E-4</double>
  </entry>
  <entry>
    <string>wg</string>
    <double>6.909695036291014E-6</double>
  </entry>
  <entry>
    <string>wh</string>
    <double>0.003337166774558676</double>
  </entry>
  <entry>
    <string>wi</string>
    <double>0.002740125937829155</double>
  </entry>
  <entry>
    <string>wk</string>
    <double>1.338753413281384E-5</double>
  </entry>
  <entry>
    <string>wl</string>
    <double>1.150896079482222E-4</double>
  </entry>
  <entry>
    <string>3 </string>
    <double>1.3236384553894974E-4</double>
  </entry>
  <entry>
    <string>wm</string>
    <double>1.187603834362518E-5</double>
  </entry>
  <entry>
    <string>wn</string>
    <double>7.54236398805141E-4</double>
  </entry>
  <entry>
    <string>wo</string>
    <double>0.0018718795709252124</double>
  </entry>
  <entry>
    <string>22</string>
    <double>3.6491826910411916E-5</double>
  </entry>
  <entry>
    <string>23</string>
    <double>3.757146675983239E-5</double>
  </entry>
  <entry>
    <string>wp</string>
    <double>6.4778390965228256E-6</double>
  </entry>
  <entry>
    <string>24</string>
    <double>3.6491826910411916E-5</double>
  </entry>
  <entry>
    <string>25</string>
    <double>4.685636946484844E-5</double>
  </entry>
  <entry>
    <string>wr</string>
    <double>2.075067790586145E-4</double>
  </entry>
  <entry>
    <string>ws</string>
    <double>2.517720128848538E-4</double>
  </entry>
  <entry>
    <string>26</string>
    <double>3.109362766330956E-5</double>
  </entry>
  <entry>
    <string>0t</string>
    <double>7.557478945943297E-6</double>
  </entry>
  <entry>
    <string>27</string>
    <double>3.238919548261413E-5</double>
  </entry>
  <entry>
    <string>wt</string>
    <double>4.620858555519616E-5</double>
  </entry>
  <entry>
    <string>28</string>
    <double>2.9366203904236807E-5</double>
  </entry>
  <entry>
    <string>wu</string>
    <double>8.20526285559558E-6</double>
  </entry>
  <entry>
    <string>29</string>
    <double>2.9798059844004997E-5</double>
  </entry>
  <entry>
    <string>vv</string>
    <double>2.9582131874120902E-5</double>
  </entry>
  <entry>
    <string>vy</string>
    <double>3.519625909110735E-5</double>
  </entry>
  <entry>
    <string>30</string>
    <double>4.707229743473253E-5</double>
  </entry>
  <entry>
    <string>32</string>
    <double>3.195733954284594E-5</double>
  </entry>
  <entry>
    <string>y </string>
    <double>0.010244918459120733</double>
  </entry>
  <entry>
    <string>31</string>
    <double>3.800332269960058E-5</double>
  </entry>
  <entry>
    <string>wb</string>
    <double>2.418393262701855E-5</double>
  </entry>
  <entry>
    <string>wa</string>
    <double>0.004323309813019334</double>
  </entry>
  <entry>
    <string>wd</string>
    <double>5.398199247102355E-5</double>
  </entry>
  <entry>
    <string>1e</string>
    <double>9.500830674900144E-6</double>
  </entry>
  <entry>
    <string>wc</string>
    <double>1.0796398494204709E-5</double>
  </entry>
  <entry>
    <string>wf</string>
    <double>2.375207668725036E-5</double>
  </entry>
  <entry>
    <string>we</string>
    <double>0.0029260399198993603</double>
  </entry>
  <entry>
    <string>2 </string>
    <double>1.6453711305167978E-4</double>
  </entry>
  <entry>
    <string>vl</string>
    <double>4.728822540461663E-5</double>
  </entry>
  <entry>
    <string>vi</string>
    <double>0.0012433132505926144</double>
  </entry>
  <entry>
    <string>19</string>
    <double>3.821925066948467E-5</double>
  </entry>
  <entry>
    <string>17</string>
    <double>6.715359863395329E-5</double>
  </entry>
  <entry>
    <string>18</string>
    <double>7.600664539920115E-5</double>
  </entry>
  <entry>
    <string>vu</string>
    <double>1.900166134980029E-5</double>
  </entry>
  <entry>
    <string>15</string>
    <double>4.9879361043225754E-5</double>
  </entry>
  <entry>
    <string>16</string>
    <double>4.275373803705065E-5</double>
  </entry>
  <entry>
    <string>vs</string>
    <double>1.6194597741307065E-5</double>
  </entry>
  <entry>
    <string>vp</string>
    <double>2.008130119922076E-5</double>
  </entry>
  <entry>
    <string>13</string>
    <double>4.599265758531206E-5</double>
  </entry>
  <entry>
    <string>14</string>
    <double>4.728822540461663E-5</double>
  </entry>
  <entry>
    <string>11</string>
    <double>6.218725532661912E-5</double>
  </entry>
  <entry>
    <string>vn</string>
    <double>1.6194597741307065E-5</double>
  </entry>
  <entry>
    <string>vo</string>
    <double>3.04890293476341E-4</double>
  </entry>
  <entry>
    <string>12</string>
    <double>7.341550976059203E-5</double>
  </entry>
  <entry>
    <string>21</string>
    <double>4.577672961542797E-5</double>
  </entry>
  <entry>
    <string>20</string>
    <double>5.1390856832414415E-5</double>
  </entry>
  <entry>
    <string>uz</string>
    <double>2.483171653667083E-5</double>
  </entry>
  <entry>
    <string>uy</string>
    <double>5.57094162300963E-5</double>
  </entry>
  <entry>
    <string>ux</string>
    <double>1.3603462102697934E-5</double>
  </entry>
  <entry>
    <string>uw</string>
    <double>1.3819390072582027E-5</double>
  </entry>
  <entry>
    <string>uv</string>
    <double>3.5844043000759635E-5</double>
  </entry>
  <entry>
    <string>ve</string>
    <double>0.005351126949667622</double>
  </entry>
  <entry>
    <string>vd</string>
    <double>1.0796398494204709E-5</double>
  </entry>
  <entry>
    <string>va</string>
    <double>7.365303052746453E-4</double>
  </entry>
  <entry>
    <string>x </string>
    <double>1.8116356673275502E-4</double>
  </entry>
  <entry>
    <string>ui</string>
    <double>5.948815570306795E-4</double>
  </entry>
  <entry>
    <string>uj</string>
    <double>7.989334885711485E-6</double>
  </entry>
  <entry>
    <string>uk</string>
    <double>2.3968004657134455E-5</double>
  </entry>
  <entry>
    <string>ul</string>
    <double>0.0025345625104994975</double>
  </entry>
  <entry>
    <string>1 </string>
    <double>1.6388932914202748E-4</double>
  </entry>
  <entry>
    <string>ue</string>
    <double>8.555066166807811E-4</double>
  </entry>
  <entry>
    <string>08</string>
    <double>1.6194597741307065E-5</double>
  </entry>
  <entry>
    <string>09</string>
    <double>9.28490270501605E-6</double>
  </entry>
  <entry>
    <string>uf</string>
    <double>1.2934085396057243E-4</double>
  </entry>
  <entry>
    <string>ug</string>
    <double>0.0011223935874575216</double>
  </entry>
  <entry>
    <string>uh</string>
    <double>1.338753413281384E-5</double>
  </entry>
  <entry>
    <string>04</string>
    <double>1.2739750223161556E-5</double>
  </entry>
  <entry>
    <string>ur</string>
    <double>0.0034835659381400913</double>
  </entry>
  <entry>
    <string>05</string>
    <double>1.3171606162929746E-5</double>
  </entry>
  <entry>
    <string>us</string>
    <double>0.0030551648458900485</double>
  </entry>
  <entry>
    <string>06</string>
    <double>1.187603834362518E-5</double>
  </entry>
  <entry>
    <string>07</string>
    <double>1.4683101952118404E-5</double>
  </entry>
  <entry>
    <string>ut</string>
    <double>0.0038040030454480874</double>
  </entry>
  <entry>
    <string>um</string>
    <double>6.719678422793011E-4</double>
  </entry>
  <entry>
    <string>00</string>
    <double>1.7662907936518904E-4</double>
  </entry>
  <entry>
    <string>un</string>
    <double>0.002489649492763606</double>
  </entry>
  <entry>
    <string>01</string>
    <double>2.2240580898061702E-5</double>
  </entry>
  <entry>
    <string>uo</string>
    <double>7.40632936702443E-5</double>
  </entry>
  <entry>
    <string>02</string>
    <double>1.6194597741307065E-5</double>
  </entry>
  <entry>
    <string>up</string>
    <double>0.0010781283536312823</double>
  </entry>
  <entry>
    <string>03</string>
    <double>1.338753413281384E-5</double>
  </entry>
  <entry>
    <string>ty</string>
    <double>0.0011798304274466907</double>
  </entry>
  <entry>
    <string>10</string>
    <double>7.708628524862163E-5</double>
  </entry>
  <entry>
    <string>tz</string>
    <double>3.087769969342547E-5</double>
  </entry>
  <entry>
    <string>tu</string>
    <double>0.0014614005001755495</double>
  </entry>
  <entry>
    <string>tt</string>
    <double>0.0014769473140072043</double>
  </entry>
  <entry>
    <string>tw</string>
    <double>6.147469302600162E-4</double>
  </entry>
  <entry>
    <string>tv</string>
    <double>1.705830962084344E-5</double>
  </entry>
  <entry>
    <string>ub</string>
    <double>3.940685450384719E-4</double>
  </entry>
  <entry>
    <string>ua</string>
    <double>6.99390694454581E-4</double>
  </entry>
  <entry>
    <string>ud</string>
    <double>4.8130344487164596E-4</double>
  </entry>
  <entry>
    <string>uc</string>
    <double>9.090567532120366E-4</double>
  </entry>
  <entry>
    <string>w </string>
    <double>0.001852661981605528</double>
  </entry>
  <entry>
    <string>v1</string>
    <double>2.418393262701855E-5</double>
  </entry>
  <entry>
    <string>to</string>
    <double>0.0073668145485356416</double>
  </entry>
  <entry>
    <string>tn</string>
    <double>9.6303874568306E-5</double>
  </entry>
  <entry>
    <string>79</string>
    <double>1.0580470524320615E-5</double>
  </entry>
  <entry>
    <string>tm</string>
    <double>1.8397063034124823E-4</double>
  </entry>
  <entry>
    <string>78</string>
    <double>1.554681383165478E-5</double>
  </entry>
  <entry>
    <string>tl</string>
    <double>9.425255885440712E-4</double>
  </entry>
  <entry>
    <string>77</string>
    <double>3.066177172354138E-5</double>
  </entry>
  <entry>
    <string>v5</string>
    <double>5.830055186870543E-6</double>
  </entry>
  <entry>
    <string>ts</string>
    <double>0.0019912877382711166</double>
  </entry>
  <entry>
    <string>v4</string>
    <double>5.830055186870543E-6</double>
  </entry>
  <entry>
    <string>tr</string>
    <double>0.002313452269338185</double>
  </entry>
  <entry>
    <string>v3</string>
    <double>8.853046765247861E-6</double>
  </entry>
  <entry>
    <string>v2</string>
    <double>1.3603462102697934E-5</double>
  </entry>
  <entry>
    <string>tp</string>
    <double>1.004065059961038E-4</double>
  </entry>
  <entry>
    <string>tg</string>
    <double>4.016260239844152E-5</double>
  </entry>
  <entry>
    <string>tf</string>
    <double>1.0558877727332206E-4</double>
  </entry>
  <entry>
    <string>te</string>
    <double>0.006517353915011615</double>
  </entry>
  <entry>
    <string>8 </string>
    <double>1.0990733667100394E-4</double>
  </entry>
  <entry>
    <string>td</string>
    <double>5.160678480229851E-5</double>
  </entry>
  <entry>
    <string>tk</string>
    <double>1.5114957891886594E-5</double>
  </entry>
  <entry>
    <string>tj</string>
    <double>7.125623006175108E-6</double>
  </entry>
  <entry>
    <string>ti</string>
    <double>0.0056314014545771765</double>
  </entry>
  <entry>
    <string>th</string>
    <double>0.024481697297488714</double>
  </entry>
  <entry>
    <string>v </string>
    <double>2.5047644506554926E-5</double>
  </entry>
  <entry>
    <string>tb</string>
    <double>7.492700554978068E-5</double>
  </entry>
  <entry>
    <string>tc</string>
    <double>3.379272728686074E-4</double>
  </entry>
  <entry>
    <string>ta</string>
    <double>0.0029767829928221226</double>
  </entry>
  <entry>
    <string>82</string>
    <double>1.9433517289568475E-5</double>
  </entry>
  <entry>
    <string>su</string>
    <double>0.0015667733494789875</double>
  </entry>
  <entry>
    <string>83</string>
    <double>2.0297229169104855E-5</double>
  </entry>
  <entry>
    <string>sv</string>
    <double>2.8718419994584526E-5</double>
  </entry>
  <entry>
    <string>80</string>
    <double>2.072908510887304E-5</double>
  </entry>
  <entry>
    <string>ss</string>
    <double>0.002195771525751354</double>
  </entry>
  <entry>
    <string>81</string>
    <double>1.85698054100321E-5</double>
  </entry>
  <entry>
    <string>st</string>
    <double>0.006903217197194491</double>
  </entry>
  <entry>
    <string>sy</string>
    <double>2.783311531805974E-4</double>
  </entry>
  <entry>
    <string>86</string>
    <double>1.641052571119116E-5</double>
  </entry>
  <entry>
    <string>87</string>
    <double>1.6194597741307065E-5</double>
  </entry>
  <entry>
    <string>sw</string>
    <double>4.4394790608169766E-4</double>
  </entry>
  <entry>
    <string>84</string>
    <double>2.008130119922076E-5</double>
  </entry>
  <entry>
    <string>85</string>
    <double>1.6194597741307065E-5</double>
  </entry>
  <entry>
    <string>sl</string>
    <double>5.016006740407508E-4</double>
  </entry>
  <entry>
    <string>67</string>
    <double>1.3171606162929746E-5</double>
  </entry>
  <entry>
    <string>sk</string>
    <double>3.044584375365728E-4</double>
  </entry>
  <entry>
    <string>66</string>
    <double>1.338753413281384E-5</double>
  </entry>
  <entry>
    <string>69</string>
    <double>1.187603834362518E-5</double>
  </entry>
  <entry>
    <string>sn</string>
    <double>2.5198794085473793E-4</double>
  </entry>
  <entry>
    <string>sm</string>
    <double>3.9903488834580603E-4</double>
  </entry>
  <entry>
    <string>68</string>
    <double>1.5114957891886594E-5</double>
  </entry>
  <entry>
    <string>sp</string>
    <double>0.0011629880457957314</double>
  </entry>
  <entry>
    <string>so</string>
    <double>0.002743796713317185</double>
  </entry>
  <entry>
    <string>sr</string>
    <double>5.592534419998039E-5</double>
  </entry>
  <entry>
    <string>sq</string>
    <double>6.391467908569188E-5</double>
  </entry>
  <entry>
    <string>sd</string>
    <double>1.150896079482222E-4</double>
  </entry>
  <entry>
    <string>7 </string>
    <double>1.0537284930343797E-4</double>
  </entry>
  <entry>
    <string>sc</string>
    <double>9.14886808398907E-4</double>
  </entry>
  <entry>
    <string>sf</string>
    <double>1.492062271899091E-4</double>
  </entry>
  <entry>
    <string>se</string>
    <double>0.005705896604187189</double>
  </entry>
  <entry>
    <string>sh</string>
    <double>0.003070495731751819</double>
  </entry>
  <entry>
    <string>sg</string>
    <double>4.879972119380528E-5</double>
  </entry>
  <entry>
    <string>sj</string>
    <double>1.2523822253277463E-5</double>
  </entry>
  <entry>
    <string>si</string>
    <double>0.0029130842417063145</double>
  </entry>
  <entry>
    <string>u </string>
    <double>0.001343071972679066</double>
  </entry>
  <entry>
    <string>sa</string>
    <double>0.00200834604789196</double>
  </entry>
  <entry>
    <string>sb</string>
    <double>1.2070373516520864E-4</double>
  </entry>
  <entry>
    <string>rr</string>
    <double>7.691354287271435E-4</double>
  </entry>
  <entry>
    <string>rs</string>
    <double>0.0024913769165226785</double>
  </entry>
  <entry>
    <string>70</string>
    <double>1.2955678193045651E-5</double>
  </entry>
  <entry>
    <string>rt</string>
    <double>0.002289916120620819</double>
  </entry>
  <entry>
    <string>71</string>
    <double>1.964944525945257E-5</double>
  </entry>
  <entry>
    <string>ru</string>
    <double>8.887595240429317E-4</double>
  </entry>
  <entry>
    <string>72</string>
    <double>1.3603462102697934E-5</double>
  </entry>
  <entry>
    <string>rv</string>
    <double>3.0532214941610917E-4</double>
  </entry>
  <entry>
    <string>73</string>
    <double>2.9798059844004997E-5</double>
  </entry>
  <entry>
    <string>rw</string>
    <double>1.6151412147330244E-4</double>
  </entry>
  <entry>
    <string>74</string>
    <double>1.2955678193045651E-5</double>
  </entry>
  <entry>
    <string>75</string>
    <double>1.85698054100321E-5</double>
  </entry>
  <entry>
    <string>ry</string>
    <double>0.0015507946797075644</double>
  </entry>
  <entry>
    <string>76</string>
    <double>2.8718419994584526E-5</double>
  </entry>
  <entry>
    <string>rq</string>
    <double>6.0459831567546374E-6</double>
  </entry>
  <entry>
    <string>rp</string>
    <double>2.3125885574586488E-4</double>
  </entry>
  <entry>
    <string>ro</string>
    <double>0.004070242232315176</double>
  </entry>
  <entry>
    <string>rn</string>
    <double>9.677891610205101E-4</double>
  </entry>
  <entry>
    <string>59</string>
    <double>1.6194597741307065E-5</double>
  </entry>
  <entry>
    <string>rm</string>
    <double>8.233333491680511E-4</double>
  </entry>
  <entry>
    <string>58</string>
    <double>1.8353877440148007E-5</double>
  </entry>
  <entry>
    <string>rl</string>
    <double>5.555826665117744E-4</double>
  </entry>
  <entry>
    <string>57</string>
    <double>1.5114957891886594E-5</double>
  </entry>
  <entry>
    <string>rk</string>
    <double>5.622764335781813E-4</double>
  </entry>
  <entry>
    <string>56</string>
    <double>1.4035318042466122E-5</double>
  </entry>
  <entry>
    <string>rj</string>
    <double>1.2523822253277463E-5</double>
  </entry>
  <entry>
    <string>55</string>
    <double>1.4899029922002499E-5</double>
  </entry>
  <entry>
    <string>ri</string>
    <double>0.003945867721661937</double>
  </entry>
  <entry>
    <string>rh</string>
    <double>1.8051578282310274E-4</double>
  </entry>
  <entry>
    <string>rg</string>
    <double>4.158772699967654E-4</double>
  </entry>
  <entry>
    <string>rf</string>
    <double>2.418393262701855E-4</double>
  </entry>
  <entry>
    <string>re</string>
    <double>0.011332331715457031</double>
  </entry>
  <entry>
    <string>rd</string>
    <double>0.0013562435788419956</double>
  </entry>
  <entry>
    <string>6 </string>
    <double>1.1077104855054031E-4</double>
  </entry>
  <entry>
    <string>rc</string>
    <double>5.773913914700679E-4</double>
  </entry>
  <entry>
    <string>rb</string>
    <double>2.2003060131189198E-4</double>
  </entry>
  <entry>
    <string>ra</string>
    <double>0.0035688574862443086</double>
  </entry>
  <entry>
    <string>t </string>
    <double>0.018456659153812834</double>
  </entry>
  <entry>
    <string>64</string>
    <double>1.900166134980029E-5</double>
  </entry>
  <entry>
    <string>65</string>
    <double>2.6343212325859492E-5</double>
  </entry>
  <entry>
    <string>qu</string>
    <double>8.272200526259648E-4</double>
  </entry>
  <entry>
    <string>62</string>
    <double>1.9217589319684383E-5</double>
  </entry>
  <entry>
    <string>63</string>
    <double>1.4899029922002499E-5</double>
  </entry>
  <entry>
    <string>60</string>
    <double>2.2240580898061702E-5</double>
  </entry>
  <entry>
    <string>61</string>
    <double>2.116094104864123E-5</double>
  </entry>
  <entry>
    <string>49</string>
    <double>1.7706093530495722E-5</double>
  </entry>
  <entry>
    <string>48</string>
    <double>1.7490165560611628E-5</double>
  </entry>
  <entry>
    <string>s1</string>
    <double>7.125623006175108E-6</double>
  </entry>
  <entry>
    <string>45</string>
    <double>2.5047644506554926E-5</double>
  </entry>
  <entry>
    <string>44</string>
    <double>2.6559140295743584E-5</double>
  </entry>
  <entry>
    <string>47</string>
    <double>2.439986059690264E-5</double>
  </entry>
  <entry>
    <string>46</string>
    <double>2.8070636084932245E-5</double>
  </entry>
  <entry>
    <string>5 </string>
    <double>1.3603462102697935E-4</double>
  </entry>
  <entry>
    <string>s </string>
    <double>0.01986515730136678</double>
  </entry>
  <entry>
    <string>3i</string>
    <double>1.446717398223431E-5</double>
  </entry>
  <entry>
    <string>py</string>
    <double>1.0494099336366977E-4</double>
  </entry>
  <entry>
    <string>pt</string>
    <double>5.741524719218064E-4</double>
  </entry>
  <entry>
    <string>51</string>
    <double>2.267243683782989E-5</double>
  </entry>
  <entry>
    <string>pu</string>
    <double>6.609555158152123E-4</double>
  </entry>
  <entry>
    <string>52</string>
    <double>2.3968004657134455E-5</double>
  </entry>
  <entry>
    <string>53</string>
    <double>1.705830962084344E-5</double>
  </entry>
  <entry>
    <string>pw</string>
    <double>2.0513157138988946E-5</double>
  </entry>
  <entry>
    <string>54</string>
    <double>1.2307894283393368E-5</double>
  </entry>
  <entry>
    <string>pp</string>
    <double>8.213899974390943E-4</double>
  </entry>
  <entry>
    <string>pr</string>
    <double>0.0021601434107204782</double>
  </entry>
  <entry>
    <string>ps</string>
    <double>3.1784597166938664E-4</double>
  </entry>
  <entry>
    <string>50</string>
    <double>4.102631427797789E-5</double>
  </entry>
  <entry>
    <string>b </string>
    <double>1.8332284643159596E-4</double>
  </entry>
  <entry>
    <string>99</string>
    <double>1.338753413281384E-5</double>
  </entry>
  <entry>
    <string>98</string>
    <double>1.0148614584552427E-5</double>
  </entry>
  <entry>
    <string>97</string>
    <double>1.2523822253277463E-5</double>
  </entry>
  <entry>
    <string>96</string>
    <double>1.3819390072582027E-5</double>
  </entry>
  <entry>
    <string>95</string>
    <double>1.1444182403856992E-5</double>
  </entry>
  <entry>
    <string>94</string>
    <double>1.1660110373741087E-5</double>
  </entry>
  <entry>
    <string>93</string>
    <double>1.4683101952118404E-5</double>
  </entry>
  <entry>
    <string>92</string>
    <double>1.2307894283393368E-5</double>
  </entry>
  <entry>
    <string>91</string>
    <double>1.338753413281384E-5</double>
  </entry>
  <entry>
    <string>90</string>
    <double>1.446717398223431E-5</double>
  </entry>
  <entry>
    <string>a </string>
    <double>0.005113822110765003</double>
  </entry>
  <entry>
    <string>9 </string>
    <double>9.738351441772647E-5</double>
  </entry>
  <entry>
    <string>88</string>
    <double>1.7490165560611628E-5</double>
  </entry>
  <entry>
    <string>89</string>
    <double>1.554681383165478E-5</double>
  </entry>
  <entry>
    <string>zz</string>
    <double>3.303697939226641E-5</double>
  </entry>
  <entry>
    <string>zi</string>
    <double>5.160678480229851E-5</double>
  </entry>
  <entry>
    <string>ze</string>
    <double>4.793600931426891E-4</double>
  </entry>
  <entry>
    <string>za</string>
    <double>8.097298870653531E-5</double>
  </entry>
  <entry>
    <string>yy</string>
    <double>1.641052571119116E-5</double>
  </entry>
  <entry>
    <string>yz</string>
    <double>7.557478945943297E-6</double>
  </entry>
  <entry>
    <string>zy</string>
    <double>3.217326751273003E-5</double>
  </entry>
  <entry>
    <string>zu</string>
    <double>7.125623006175108E-6</double>
  </entry>
  <entry>
    <string>zo</string>
    <double>2.0945013078757136E-5</double>
  </entry>
  <entry>
    <string>zl</string>
    <double>1.7490165560611628E-5</double>
  </entry>
  <entry>
    <string>yg</string>
    <double>2.8718419994584526E-5</double>
  </entry>
  <entry>
    <string>yh</string>
    <double>6.283503923627141E-5</double>
  </entry>
  <entry>
    <string>ye</string>
    <double>8.98476282687716E-4</double>
  </entry>
  <entry>
    <string>yf</string>
    <double>6.823323848337376E-5</double>
  </entry>
  <entry>
    <string>yc</string>
    <double>8.57234040439854E-5</double>
  </entry>
  <entry>
    <string>yd</string>
    <double>9.133753126097184E-5</double>
  </entry>
  <entry>
    <string>ya</string>
    <double>2.4011190251111274E-4</double>
  </entry>
  <entry>
    <string>yb</string>
    <double>2.079386349983827E-4</double>
  </entry>
  <entry>
    <string>xx</string>
    <double>1.9865373229336665E-5</double>
  </entry>
  <entry>
    <string>yw</string>
    <double>1.3171606162929746E-4</double>
  </entry>
  <entry>
    <string>yv</string>
    <double>1.554681383165478E-5</double>
  </entry>
  <entry>
    <string>yu</string>
    <double>2.5479500446323112E-5</double>
  </entry>
  <entry>
    <string>yt</string>
    <double>2.9474167889178855E-4</double>
  </entry>
  <entry>
    <string>ys</string>
    <double>7.948308571433507E-4</double>
  </entry>
  <entry>
    <string>yr</string>
    <double>9.781537035749467E-5</double>
  </entry>
  <entry>
    <string>yp</string>
    <double>9.932686614668332E-5</double>
  </entry>
  <entry>
    <string>yo</string>
    <double>0.0019651604539151412</double>
  </entry>
  <entry>
    <string>yn</string>
    <double>7.579071742931706E-5</double>
  </entry>
  <entry>
    <string>ym</string>
    <double>1.2178337501462911E-4</double>
  </entry>
  <entry>
    <string>yl</string>
    <double>1.1681703170729496E-4</double>
  </entry>
  <entry>
    <string>yk</string>
    <double>9.932686614668332E-6</double>
  </entry>
  <entry>
    <string>yj</string>
    <double>7.77340691582739E-6</double>
  </entry>
  <entry>
    <string>yi</string>
    <double>3.381432008384915E-4</double>
  </entry>
</map>